version: teqc  2019Feb25

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  5|L                         +-eeeeeeeeeeee++                 _L+eeeeeeeee+|  5
 29|^                      +LeeIooo+++                    ++oooooooooooooo++| 29
 26|ss++                 _L+ssssssss++_                       _^Lsssssssssss| 26
  7|eeee++                  _+eeeeeeeeeeeeeee++                       ++eeee|  7
 16|ooooo++                 ++ooooooooo++                         +Ioooooooo| 16
 13|oooooo+_                       _+oooooooooooooo++                   L+oo| 13
 21|oooooo++                      _++ooooooo+L                   ++ooooooooo| 21
 30|oooooo++                    L+ssssssssssssss+L_                      _++| 30
 15|eeeeeeee++                        _++eeeeeeeeeeee+++                 +Le| 15
 20|ooooooooooo+^                        ++oooooooo++_                 ++ooo| 20
 27|ssssssssssZ++                  ++oooooooo+^                       _Lssss| 27
  8|sssssssssssss++                  ++oooooooo++_                       _Li|  8
 10|ssssssssssssss++                        L+ssssssss+_                  ++| 10
 18|  _+oooooooooooooo++_                   _++oooooo++                     | 18
 28|   _+ooooooooo++_                 ++ooooooooooooo+L_                    | 28
 11|   _+oooooooooooooo++                  +++oooooo++_                     | 11
 32|     ++ssssssssssss++_                        L+ssssssssss++            | 32
  1|     _Iesssssssssssss++^                  +L+esssss+++                  |  1
 24|     _++ssssss++^                       ++ssssssssssssss++              | 24
 14|       ++ooooooooooooo+_                        _Ioooooooooo++          | 14
 22|       _++ooooooooooooooo++                     L++ooooo++_             | 22
 17|         ++eeeeeeeeeee++                 ++eeeeeeeeeeeeL^               | 17
  3|          ++sssssssssssssss++                     ++ssssss+L_           |  3
 19|            _+oooooooooo+_                 ++oooooooooooo++_            | 19
 12|             _LLeeeeee+L                     +Iooooooooooooooo+^        | 12
 31|              ++eeeeeeeeee++_                        ++eeeeeeeeeeeeI+   | 31
 25|               _++ssssss++_                     _++ssssssssssssss++     | 25
  6|                _+sssssssssIooZL                 _+sssssssssss+^        |  6
 23|                ++ooooooooooooooo++                      +++ooooo+++    | 23
  9|                   ++Issssssssssssss+^                     _L+ssssss++  |  9
  2|                    _+oooooIooooo++                ^+Moooooooooooo+_    |  2
  4|                      ''''''''''''''''''                     '''''''''''|  4
R 9|n++                ^Lnnnnnnnnnn++                       ++nnnnnnnnnnn++ |R 9
R 2|eee+_                     _MIeeeeeeeeeeee++                 LLeeeeeeee++|R 2
R18|ee++_                    ++eeeeeeee+L                 L+eeeeeeeeeeeee++ |R18
R10|eeee++_               _Leeeeeeeeeeee+^                      ^+eeeeeeeeee|R10
R19|eeeeeee++                    +Leeeeeee++                  _Leeeeeeeeeeee|R19
R 3|eeeeeee++                      _-eeeeeeeeeeee+?                _Leeeeeee|R 3
R11|eeeeeeee+_                 ++eeeeeeeeeeee2+                      ++eeeee|R11
R20|eeeeeeeeeeee++                  _L+eeeeeee+^                    ++Ieeeee|R20
R 4|+eeeeeeeeeee++                      _+eeeeeeeeeee1+                ++eee|R 4
R12| ^^cccccccc^L                 ^^ccccccccccccc^^                      ^^c|R12
R21|  _+nnnnnnnnnnnnn++                 L+nnnnnnnn+L                     L+n|R21
R 5|  _+nnnnnnnnnnnnn+_                      ^+ennnnnnnn1L                _+|R 5
R13|     _LeeeeeeeeL_                  _+eeeeeeeeeeeeee1_                   |R13
R 6|       ^Lccccccccccccc^^                     _^ccccccccc^_              |R 6
R22|       _L+eeeeeeeeeee++                _++eeeeeeeee+^                   |R22
R14|         ++eeeeeee++                    ++eeeeeeeeeeeeee++              |R14
R 7|           ^Leeeeeeeeeeeeee1+                    _Leeeeeeee++           |R 7
R15|            L+eeeeeeee+L                     L+eeeeeeeeeeeee++_         |R15
R23|             ^+eeeeeeeeeeI+                ^+eeeeeeeeeee+_              |R23
R 8|                ++eeeeeeeeeeeeee+L                   ^Leeeeeee+L        |R 8
R16|                +eeeeeeeee1+                      _1eeeeeeeeeeeee++     |R16
R24|                 ^^c~~eeeeII^^_                ^^MeeeeeeeeeI^_          |R24
R 1|                    _^Ieeeeeeeeeeeee++                  ^Leeeeeee++_    |R 1
R17|                     _+eeeeeeeee+L                ++eeeeeeeeeeee+L      |R17
-dn|++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|-dn
+dn|                           1    1             +     1                   |+dn
+10|kkjkljjkikmlkkljkmnllmlijijiiijjiiiihiiiiikjlkklkjjkjjlmmjihhjjiijfghhjk|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2019 Jan 16                                                          2019 Jan 16

*********************
QC of RINEX  file(s) : /home/maciejm/Apps/Teqc-EasyGUI/examples/kiru/kiru0160.19o
input RnxNAV file(s) : /home/maciejm/Apps/Teqc-EasyGUI/examples/kiru/kiru0160.19n
                       /home/maciejm/Apps/Teqc-EasyGUI/examples/kiru/kiru0160.19g
*********************

4-character ID          : KIRU (# = 10403M002)
Receiver type           : SEPT POLARX4 (# = 3001340) (fw = 2.9.5-extref1)
Antenna type            : SEPCHOKE_MC     SPKE (# = 5164)

Time of start of window : 2019 Jan 16  00:00:00.000
Time of  end  of window : 2019 Jan 16  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    122
  antenna WGS 84 (xyz)  : 2251424.8027 862819.1202 5885488.8281 (m)
  antenna WGS 84 (geo)  : N  67 deg 51' 26.48"  E  20 deg 58'  6.44"
  antenna WGS 84 (geo)  :   67.857356 deg    20.968455 deg
          WGS 84 height : 403.8713 m
|qc - header| position  :  12.9743 m
qc position offsets     :  12.9520 m vertical   0.7610 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 56
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
Rx tracking capability  : 70 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  63661
Possible obs >  10.0 deg:  52651
Complete obs >  10.0 deg:  50538
 Deleted obs >  10.0 deg:   2099
  Masked obs <  10.0 deg:      7
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.401981 m
Moving average MP21     : 0.299925 m
Moving average MP15     : 0.336921 m
Moving average MP51     : 0.259600 m
Moving average MP17     : 0.769426 m
Moving average MP71     : 0.749643 m
Points in MP moving avg : 50
Mean S1                 : 45.51 (sd=4.81 n=52625)
Mean S2                 : 39.38 (sd=8.00 n=50545)
Mean S5                 : 47.92 (sd=4.32 n=11045)
Mean S7                 : 45.27 (sd=4.41 n=2899)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 4 14255 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 824)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    219
IOD slips >  10.0 deg   :     22
IOD or MP slips <  10.0*:    270
IOD or MP slips >  10.0 :     24
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7 
SSN 19  1 16 00:00 19  1 16 23:59 45.51 39.38 47.92 45.27
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71
SMP 19  1 16 00:00 19  1 16 23:59  0.40  0.30  0.34  0.26  0.77  0.75
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 19  1 16 00:00 19  1 16 23:59 24.00  30  52651  50538  96  0.40  0.30   2106



Processing parameters are:
Receiver tracking capability       : 70 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2019 Jan 16 00:00:00.000
Observations  end    : 2019 Jan 16 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G02   1190 26.16    983 30.61    980    980    980    980    980    980    980      0      0      0      0      0
G04      0 90.00      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0
G05   1159 25.97    944 30.73    943    943    943    943    943    943    943    940      0      0      0      0
G06   1164 26.68    962 31.23    962    962    962    962    962    962    962    962    962    962      0      0
G07   1164 28.56    945 34.01    945    945    945    945    945    945    945    945      0      0      0      0
G08   1165 27.70    955 32.70    955    954    954    955    954    954    954    954    955    955      0      0
G09   1128 29.75    897 36.10    897    897    897    897    897    897    897    860    852    852      0      0
G10   1161 27.76    947 32.90    947    946    946    947    946    946    946    947    947    947      0      0
G12   1131 30.51    909 36.72    909    909    909    909    909    909    909    909      0      0      0      0
G13   1147 28.64    932 34.09    932    932    932    932    932    932    932      0      0      0      0      0
G14   1174 26.65    966 31.31    966    966    966    966    966    966    966      0      0      0      0      0
G15   1143 25.87    930 30.65    930    930    930    930    930    930    930    930      0      0      0      0
G16   1159 27.69    957 32.48    954    954    954    954    954    954    954      0      0      0      0      0
G20   1148 26.41    933 31.34    933    933    933    933    933    933    933      0      0      0      0      0
G21   1188 29.20    961 34.90    961    961    961    961    961    961    961      0      0      0      0      0
G23   1148 29.25    915 35.41    915    915    915    915    915    915    915      0      0      0      0      0
G25   1129 29.94    906 36.06    906    906    906    906    906    906    906    906    906    906      0      0
G26   1160 26.95    949 31.83    949    944    944    944    944    944    944    938    949    949      0      0
G27   1152 29.04    941 34.42    941    941    941    941    941    941    941    941    941    941      0      0
G29   1150 30.15    923 36.34    923    923    923    923    922    922    923    923      0      0      0      0
G30   1141 28.79    913 34.72    913    913    913    913    913    913    913    913    913    913      0      0
G31   1161 26.22    957 30.75    957    955    955    957    955    955    955    957      0      0      0      0
G18   1109 28.97    884 35.05    884    884    884    884    884    884    884      0      0      0      0      0
G28   1189 28.28    983 33.15    983    983    983    983    983    983    983      0      0      0      0      0
G11   1107 26.15    882 31.54    882    882    882    882    882    882    882      0      0      0      0      0
G32   1160 26.28    955 30.84    955    955    955    955    955    955    955    955    955    955      0      0
G01   1137 29.09    921 34.73    921    921    921    921    921    921    921    914    860    860      0      0
G24   1127 28.35    901 34.20    901    900    900    901    900    900    900    901    901    901      0      0
G22   1131 29.37    889 35.97    889    889    889    889    889    889    889      0      0      0      0      0
G17   1186 27.08    984 31.62    984    984    984    984    984    984    984    982      0      0      0      0
G03   1131 30.06    904 36.33    904    904    904    904    904    904    904    904    904    904      0      0
G19   1146 27.08    946 31.76    946    946    946    946    946    946    946      0      0      0      0      0
R01   1083 32.95    905 38.43    905    892    905    892      0    884    905    892      0      0      0      0
R02   1240 30.34   1028 35.53   1023   1023   1023   1023      0   1022   1023   1023      0      0      0      0
R04   1268 32.01   1101 36.06   1101   1101   1101   1101      0   1101   1101   1101      0      0      0      0
R08   1100 33.47    919 39.08    919    919    919    919      0    919    919    919      0      0      0      0
R09   1235 30.69   1022 36.05   1022   1022   1022   1022      0   1022   1022   1022      0      0   1022   1022
R10   1272 33.21   1102 37.57   1102   1102   1102   1102      0   1102   1102   1102      0      0      0      0
R11   1263 31.97   1090 36.25   1090   1090   1090   1090      0   1090   1090   1090      0      0      0      0
R15   1114 33.56    936 38.99    936    936    936    936      0    936    936    936      0      0      0      0
R16   1070 34.30    942 38.17    942    942    942    942      0    932    942    942      0      0      0      0
R17   1082 31.68    909 36.76    909    909    909    909      0    909    909    909      0      0      0      0
R18   1244 31.14   1030 36.54   1030   1029   1029   1030      0   1030   1029   1030      0      0      0      0
R19   1304 38.42   1126 43.71   1126   1126   1126   1126      0   1126   1126   1126      0      0      0      0
R20   1297 36.96   1127 41.76   1127   1127   1127   1127      0   1055   1127   1127      0      0      0      0
R24   1079 31.09    909 35.97    909    753    909    753      0    729    909    684      0      0      0      0
R03   1266 33.18   1097 37.52   1095   1095   1095   1095      0    793   1095   1095      0      0      0      0
R12   1189 30.93    982 36.33    982      0    982      0      0      0    982      0      0      0      0      0
R21   1179 30.89    974 36.30    974    974    974    974      0    974    974    974      0      0    974    974
R05   1158 32.17    958 37.79    958    958    958    958      0    958    958    958      0      0    903    903
R13   1075 33.91    912 38.99    912    911    911    912      0    912    911    912      0      0      0      0
R06   1101 33.49    936 38.47    936      0    936      0      0      0    936      0      0      0      0      0
R22   1082 31.42    910 36.41    910    910    910    910      0    910    910    910      0      0      0      0
R14   1103 33.59    923 39.17    923    923    923    923      0    923    923    923      0      0      0      0
R07   1102 33.75    928 39.11    928    928    928    928      0    928    928    928      0      0      0      0
R23   1070 31.14    911 35.66    911    911    911    911      0    900    911    911      0      0      0      0

Obs below mask ( 10.00 deg)   :   8553
Obs reported w/ code | phase  :  61190
Obs deleted (any reason)      :  10652
Obs complete                  :  50538

                                |  G  |  R  |
% Obs above mask w/ no L1     :   0.0   0.0
% Obs above mask w/ no L2     :   0.0   8.8
% Obs above mask w/ no L5     :  61.9    - 
% Obs above mask w/ no L7     :    -   87.8

% Obs above mask w/ no P1     :   0.0 100.0
% Obs above mask w/ no P2     :   0.0  10.6
% Obs above mask w/ no C1     :   0.0   0.0
% Obs above mask w/ no C2     :  39.0   9.1
% Obs above mask w/ no C5     :  61.9    - 
% Obs above mask w/ no C7     :    -   87.8

% Obs above mask w/ low L1 S/N:   0.0   0.0
% Obs above mask w/ low L2 S/N:  12.4   0.0
% Obs above mask w/ low L5 S/N:   0.0    - 
% Obs above mask w/ low L7 S/N:    -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     57    0   0.000000  
 80 - 85    426    0   0.000000  
 75 - 80    470    0   0.000000  
 70 - 75   1326    0   0.000000  
 65 - 70   2581    0   0.000000  
 60 - 65   2719    0   0.000000  
 55 - 60   3151    0   0.000000  
 50 - 55   3589    0   0.000000  
 45 - 50   4345    0   0.000000  
 40 - 45   4370    0   0.000000  
 35 - 40   5036    1   0.000000  
 30 - 35   6140    2   0.000000  
 25 - 30   6980    3   0.000000  
 20 - 25   7923    4   0.000000  
 15 - 20   8228    3   0.000000  
 10 - 15   7104    9   0.000000  
  5 - 10   5342  124   0.000000  ====
  0 -  5   1951   91   0.000000  =========
    <  0   1988    4   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    980      0   30.68  0.396309      1      0      0      1      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G05    943      0   30.75  0.345645      0      0      0      0      0      0
G06    962      0   31.23  0.320309      0      0      0      1      0      0
G07    945      0   34.08  0.316922      0      0      0      0      0      0
G08    955      1   32.80  0.290286      0      0      0      0      0      0
G09    897      0   36.10  0.323406      1      0      0      0      0      0
G10    947      1   33.01  0.306555      0      0      0      0      0      0
G12    909      0   36.72  0.356345      1      0      0      0      0      0
G13    932      0   34.16  0.414805      0      0      0      0      0      0
G14    966      0   31.31  0.359972      1      0      0      0      0      0
G15    930      0   30.72  0.303426      0      0      0      0      0      0
G16    954      0   32.59  0.341797      1      0      0      0      0      0
G20    933      0   31.40  0.308754      0      0      0      0      0      0
G21    961      0   34.93  0.324753      0      0      0      0      0      0
G23    915      0   35.41  0.348383      0      0      0      0      0      0
G25    906      0   36.06  0.304660      0      0      0      0      0      0
G26    949      5   32.00  0.604581      0      0      0      0      0      0
G27    941      0   34.46  0.318838      0      0      0      0      0      0
G29    923      0   36.34  0.312044      2      0      0      0      0      0
G30    913      0   34.80  0.420511      0      0      0      0      0      0
G31    957      2   30.79  0.442864      0      0      0      0      0      0
G18    884      0   35.05  0.296803      0      0      0      0      0      0
G28    983      0   33.15  0.313159      0      0      0      0      0      0
G11    882      0   31.54  0.306553      0      0      0      0      0      0
G32    955      0   30.84  0.301081      0      0      0      0      0      0
G01    921      0   34.73  0.552743      0      0      0      0      0      0
G24    901      1   34.23  0.515525      0      0      0      0      0      0
G22    889      0   35.97  0.380412      0      0      0      0      0      0
G17    984      0   31.62  0.290962      0      0      0      0      0      0
G03    904      0   36.33  0.347464      0      0      0      0      0      0
G19    946      0   31.76  0.302094      0      0      0      0      0      0
R01    905     13   38.91  0.417604      1      0      0      0      0      0
R02   1023      0   35.71  0.644168      1      0      0      0      0      0
R04   1101      0   36.06  0.473075      2      0      0      0      0      0
R08    919      0   39.08  0.542383      0      0      0      0      0      0
R09   1022      0   36.11  0.443734      0      0      0      0      0      0
R10   1102      0   37.61  0.388703      0      0      0      0      0      0
R11   1090      0   36.32  0.349758      0      0      0      0      0      0
R15    936      0   38.99  0.528375      0      0      0      0      0      0
R16    942      0   38.17  0.515339      2      0      0      0      0      0
R17    909      0   36.76  0.492124      0      0      0      0      0      0
R18   1030      1   36.62  0.391143      0      0      0      0      0      0
R19   1126      0   43.71  0.446428      0      0      0      0      0      0
R20   1127      0   41.82  0.497165      0      0      0      0      0      0
R24    909    156   40.32  0.364431      5      0      0      2      0      0
R03   1095      0   37.61  0.439749      0      0      0      0      0      0
R21    974      0   36.30  0.440880      0      0      0      0      0      0
R05    958      0   37.79  0.401819      1      0      0      0      0      0
R13    912      1   39.02  0.464295      1      0      0      0      0      0
R22    910      0   36.41  0.499611      0      0      0      0      0      0
R14    923      0   39.17  0.437488      0      0      0      0      0      0
R07    928      0   39.11  0.537183      2      0      0      0      0      0
R23    911      0   35.66  0.468363      3      0      0      0      0      0

mean MP12 rms        :  0.401979 m
total mean elevation : 35.37 degrees
# MP12 obs > 10      :  50538
# qc MP12 slips < 25 :     25
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     57    0   0.154739  |||
 80 - 85    426    0   0.149609  |||
 75 - 80    445    0   0.149564  |||
 70 - 75   1036    0   0.156379  |||
 65 - 70   1934    0   0.114141  ||
 60 - 65   2007    0   0.130923  |||
 55 - 60   2421    0   0.138370  |||
 50 - 55   2913    0   0.155494  |||
 45 - 50   3370    0   0.172023  |||
 40 - 45   3448    0   0.204334  ||||
 35 - 40   3999    1   0.243211  |||||
 30 - 35   5054    1   0.274150  |||||
 25 - 30   5512    2   0.309213  ||||||
 20 - 25   6158    5   0.345323  |||||||
 15 - 20   6240    3   0.519345  ||||||||||
 10 - 15   5497   17   0.915300  ||||||||||||||||||
  5 - 10   4206  193   1.460776  #########||||||||||||||||||||
  0 -  5   1552  138   1.818980  #################|||||||||||||||||||
    <  0   1005    7   0.595790  #|||||||||||

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G02    980      0   30.68  0.268616      1      0      0      1      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G05    943      0   30.75  0.246935      0      0      0      0      0      0
G06    962      0   31.23  0.236482      0      0      0      1      0      0
G07    945      0   34.08  0.558820      0      0      0      0      0      0
G08    955      1   32.80  0.334077      0      0      0      0      0      0
G09    897      0   36.10  0.272815      1      0      0      0      0      0
G10    947      1   33.01  0.300007      0      0      0      0      0      0
G12    909      0   36.72  0.307861      1      0      0      0      0      0
G13    932      0   34.16  0.358083      0      0      0      0      0      0
G14    966      0   31.31  0.227465      1      0      0      0      0      0
G15    930      0   30.72  0.252551      0      0      0      0      0      0
G16    954      0   32.59  0.213803      1      0      0      0      0      0
G20    933      0   31.40  0.206906      0      0      0      0      0      0
G21    961      0   34.93  0.261529      0      0      0      0      0      0
G23    915      0   35.41  0.269605      0      0      0      0      0      0
G25    906      0   36.06  0.176671      0      0      0      0      0      0
G26    949      5   32.00  0.225841      0      0      0      0      0      0
G27    941      0   34.46  0.556475      0      0      0      0      0      0
G29    923      0   36.34  0.278280      2      0      0      0      0      0
G30    913      0   34.80  0.354164      0      0      0      0      0      0
G31    957      2   30.79  0.604083      0      0      0      0      0      0
G18    884      0   35.05  0.243490      0      0      0      0      0      0
G28    983      0   33.15  0.210394      0      0      0      0      0      0
G11    882      0   31.54  0.210511      0      0      0      0      0      0
G32    955      0   30.84  0.309449      0      0      0      0      0      0
G01    921      0   34.73  0.491090      0      0      0      0      0      0
G24    901      1   34.23  0.341490      0      0      0      0      0      0
G22    889      0   35.97  0.255381      0      0      0      0      0      0
G17    984      0   31.62  0.280252      0      0      0      0      0      0
G03    904      0   36.33  0.217155      0      0      0      0      0      0
G19    946      0   31.76  0.244438      0      0      0      0      0      0
R01    905     13   38.91  0.281579      1      0      2      0      0      0
R02   1023      0   35.71  0.377382      2      0      0      0      0      0
R04   1101      0   36.06  0.325151      0      0      0      0      0      0
R08    919      0   39.08  0.275934      0      0      0      0      0      0
R09   1022      0   36.11  0.258430      0      0      0      0      0      0
R10   1102      0   37.61  0.290234      0      0      0      0      0      0
R11   1090      0   36.32  0.288230      1      0      0      0      0      0
R15    936      0   38.99  0.334033      0      0      0      0      0      0
R16    942      0   38.17  0.385022      0      0      0      0      0      0
R17    909      0   36.76  0.274324      0      0      0      0      0      0
R18   1030      1   36.62  0.230739      0      0      0      0      0      0
R19   1126      0   43.71  0.235586      0      0      0      0      0      0
R20   1127      0   41.82  0.267292      0      0      0      1      0      0
R24    909    156   40.32  0.293633      7      0      0      2      0      0
R03   1095      0   37.61  0.266807      0      0      0      0      0      0
R21    974      0   36.30  0.340636      0      0      0      0      0      0
R05    958      0   37.79  0.339455      0      0      0      0      0      0
R13    912      1   39.02  0.226106      0      0      0      0      0      0
R22    910      0   36.41  0.513340      0      0      0      0      0      0
R14    923      0   39.17  0.224232      0      0      0      0      0      0
R07    928      0   39.11  0.259058      0      0      0      0      0      0
R23    911      0   35.66  0.309592      2      0      0      0      0      0

mean MP21 rms        :  0.299927 m
total mean elevation : 35.37 degrees
# MP21 obs > 10      :  50538
# qc MP21 slips < 25 :     20
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      2
# qc MP21 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     57    0   0.058051  |
 80 - 85    426    0   0.069571  |
 75 - 80    445    0   0.069744  |
 70 - 75   1036    0   0.150265  |||
 65 - 70   1934    0   0.069218  |
 60 - 65   2007    0   0.076539  ||
 55 - 60   2421    0   0.081260  ||
 50 - 55   2913    0   0.090861  ||
 45 - 50   3370    0   0.110420  ||
 40 - 45   3448    0   0.122769  ||
 35 - 40   3999    1   0.160086  |||
 30 - 35   5054    1   0.161694  |||
 25 - 30   5512    3   0.187043  ||||
 20 - 25   6158    5   0.227770  |||||
 15 - 20   6240    5   0.380243  ||||||||
 10 - 15   5497   10   0.766479  |||||||||||||||
  5 - 10   4206  174   1.223371  ########||||||||||||||||
  0 -  5   1552  122   1.400267  ###############|||||||||||||
    <  0   1005    7   0.430340  #||||||||

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G06    962      0   31.23  0.381899      1      0      0      1      0      0
G08    955      1   32.80  0.296030      0      0      0      0      0      0
G09    897      0   39.96  0.304528      0      0      0      0      0      0
G10    947      1   33.01  0.310903      0      0      0      0      0      0
G25    906      0   36.06  0.315089      0      0      0      0      0      0
G26    949      5   32.00  0.301448      0      0      0      0      0      0
G27    941      0   34.46  0.382568      1      0      0      0      0      0
G30    913      0   34.80  0.461135      0      0      0      0      0      0
G32    955      0   30.84  0.276186      0      0      0      0      0      0
G01    921      0   39.93  0.306729      0      0      0      0      0      0
G24    901      1   34.23  0.329257      0      0      0      0      0      0
G03    904      0   36.33  0.376438      0      0      0      0      0      0

mean MP15 rms        :  0.336625 m
total mean elevation : 34.58 degrees
# MP15 obs > 10      :  11143
# qc MP15 slips < 25 :      2
# Rvr L1 slips < 25  :      0
# Rvr L5 slips < 25  :      0
# qc MP15 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    227    0   0.094359  ||
 65 - 70    513    0   0.087264  ||
 60 - 65    546    0   0.099754  ||
 55 - 60    594    0   0.110345  ||
 50 - 55    554    0   0.117766  ||
 45 - 50    710    0   0.135775  |||
 40 - 45    642    0   0.166945  |||
 35 - 40    771    0   0.178682  ||||
 30 - 35    768    1   0.207228  ||||
 25 - 30   1190    0   0.251933  |||||
 20 - 25   1480    0   0.302206  ||||||
 15 - 20   1713    0   0.381593  ||||||||
 10 - 15   1322    2   0.730815  |||||||||||||||
  5 - 10    887   23   1.125474  #####||||||||||||||||||
  0 -  5    284   15   1.461177  ##########|||||||||||||||||||
    <  0    983    6   0.449272  #||||||||

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G06    962      0   31.23  0.235227      0      0      0      1      0      0
G08    955      1   32.80  0.246202      0      0      0      0      0      0
G09    897      0   39.96  0.217281      0      0      0      0      0      0
G10    947      1   33.01  0.334588      0      0      0      0      0      0
G25    906      0   36.06  0.300547      0      0      0      0      0      0
G26    949      5   32.00  0.262550      0      0      0      0      0      0
G27    941      0   34.46  0.241867      0      0      0      0      0      0
G30    913      0   34.80  0.262873      0      0      0      0      0      0
G32    955      0   30.84  0.227968      0      0      0      0      0      0
G01    921      0   39.93  0.239020      0      0      0      0      0      0
G24    901      1   34.23  0.292936      0      0      0      0      0      0
G03    904      0   36.33  0.251919      0      0      0      0      0      0

mean MP51 rms        :  0.259315 m
total mean elevation : 34.58 degrees
# MP51 obs > 10      :  11143
# qc MP51 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    227    0   0.058363  |
 65 - 70    513    0   0.069746  |
 60 - 65    546    0   0.068529  |
 55 - 60    594    0   0.072231  |
 50 - 55    554    0   0.081001  ||
 45 - 50    710    0   0.092585  ||
 40 - 45    642    0   0.106666  ||
 35 - 40    771    0   0.129418  |||
 30 - 35    768    1   0.159311  |||
 25 - 30   1190    0   0.200874  ||||
 20 - 25   1480    0   0.224669  ||||
 15 - 20   1713    0   0.287028  ||||||
 10 - 15   1322    0   0.578434  ||||||||||||
  5 - 10    887   36   1.152717  ########|||||||||||||||
  0 -  5    284   19   1.067819  #############||||||||
    <  0    983    4   0.492347  ||||||||||

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
R09   1022      0   36.11  0.855169      0      0      0      0      0      0
R21    974      0   36.30  0.815331      0      0      0      0      0      0
R05    958      0   42.01  0.622963      0      0      0      0      0      0

mean MP17 rms        :  0.766728 m
total mean elevation : 38.09 degrees
# MP17 obs > 10      :   2954
# qc MP17 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     25    0   0.157933  |||
 70 - 75     63    0   0.152580  |||
 65 - 70    134    0   0.133352  |||
 60 - 65    166    0   0.420809  ||||||||
 55 - 60    136    0   0.322739  ||||||
 50 - 55    122    0   0.454128  |||||||||
 45 - 50    265    0   0.297879  ||||||
 40 - 45    280    0   0.383068  ||||||||
 35 - 40    266    0   0.557317  |||||||||||
 30 - 35    318    0   0.655350  |||||||||||||
 25 - 30    278    0   0.710267  ||||||||||||||
 20 - 25    285    0   0.828980  |||||||||||||||||
 15 - 20    275    0   1.142072  |||||||||||||||||||||||
 10 - 15    285    0   1.524341  ||||||||||||||||||||||||||||||
  5 - 10    249    8   1.690246  ######||||||||||||||||||||||||||||
  0 -  5    115   12   2.171771  ####################|||||||||||||||||||||||
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
R09   1022      0   36.11  1.017323      0      0      0      0      0      0
R21    974      0   36.30  0.683255      0      0      0      0      0      0
R05    958      0   42.01  0.518590      0      0      0      0      0      0

mean MP71 rms        :  0.745431 m
total mean elevation : 38.09 degrees
# MP71 obs > 10      :   2954
# qc MP71 slips < 25 :      0
# Rvr L1 slips < 25  :      0
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80     25    0   0.035691  |
 70 - 75     63    0   0.041915  |
 65 - 70    134    0   0.078211  ||
 60 - 65    166    0   0.408254  ||||||||
 55 - 60    136    0   0.316564  ||||||
 50 - 55    122    0   0.420953  ||||||||
 45 - 50    265    0   0.250691  |||||
 40 - 45    280    0   0.321050  ||||||
 35 - 40    266    0   0.496920  ||||||||||
 30 - 35    318    0   0.599770  ||||||||||||
 25 - 30    278    0   0.683469  ||||||||||||||
 20 - 25    285    0   0.718543  ||||||||||||||
 15 - 20    275    0   1.059599  |||||||||||||||||||||
 10 - 15    285    0   1.704179  ||||||||||||||||||||||||||||||||||
  5 - 10    249    1   2.284375  ||||||||||||||||||||||||||||||||||||||||||||||
  0 -  5    115    1   1.581738  #|||||||||||||||||||||||||||||||
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     58   6.865   48.582 ###|||||||||||||||||||||
 80 - 85    426   3.309   49.407 ##|||||||||||||||||||||||
 75 - 80    569   2.921   49.755 #||||||||||||||||||||||||
 70 - 75   1124   2.852   51.282 #|||||||||||||||||||||||||
 65 - 70   2012   2.134   51.596 #|||||||||||||||||||||||||
 60 - 65   2083   2.108   51.380 #|||||||||||||||||||||||||
 55 - 60   2492   1.978   50.948 #||||||||||||||||||||||||
 50 - 55   2988   1.943   50.507 #||||||||||||||||||||||||
 45 - 50   3444   1.871   49.745 #||||||||||||||||||||||||
 40 - 45   3524   1.989   48.722 #|||||||||||||||||||||||
 35 - 40   4141   2.050   47.376 #|||||||||||||||||||||||
 30 - 35   5335   2.176   45.938 #||||||||||||||||||||||
 25 - 30   5735   2.148   44.276 #|||||||||||||||||||||
 20 - 25   6395   2.181   42.395 #||||||||||||||||||||
 15 - 20   6503   2.330   40.533 #|||||||||||||||||||
 10 - 15   5796   2.807   38.471 #||||||||||||||||||
  5 - 10   4768   3.349   35.890 ##||||||||||||||||
  0 -  5   2097   3.039   33.616 ##|||||||||||||||
    <  0   1009   5.390   42.296 ###||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     58   6.503   46.677 ###||||||||||||||||||||
 80 - 85    426   3.241   47.167 ##||||||||||||||||||||||
 75 - 80    445   3.161   47.582 ##||||||||||||||||||||||
 70 - 75   1036   2.454   47.376 #|||||||||||||||||||||||
 65 - 70   1934   2.493   47.030 #|||||||||||||||||||||||
 60 - 65   2008   3.004   46.770 ##|||||||||||||||||||||
 55 - 60   2421   3.376   45.597 ##|||||||||||||||||||||
 50 - 55   2914   3.400   44.704 ##||||||||||||||||||||
 45 - 50   3372   3.733   44.157 ##||||||||||||||||||||
 40 - 45   3449   4.121   43.277 ##||||||||||||||||||||
 35 - 40   4000   4.533   41.899 ##|||||||||||||||||||
 30 - 35   5057   5.461   40.268 ###|||||||||||||||||
 25 - 30   5514   5.853   38.269 ###||||||||||||||||
 20 - 25   6161   7.121   35.195 ####||||||||||||||
 15 - 20   6243   7.799   33.053 ####|||||||||||||
 10 - 15   5507   8.989   30.433 ####|||||||||||
  5 - 10   4453  10.683   26.714 #####||||||||
  0 -  5   1804  11.106   25.304 ######|||||||
    <  0   1024   7.112   41.129 ####|||||||||||||||||

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    227   3.618   53.907 ##|||||||||||||||||||||||||
 65 - 70    513   2.436   54.186 #||||||||||||||||||||||||||
 60 - 65    546   2.353   53.842 #||||||||||||||||||||||||||
 55 - 60    594   2.234   53.409 #||||||||||||||||||||||||||
 50 - 55    554   2.292   52.649 #|||||||||||||||||||||||||
 45 - 50    711   2.011   51.938 #|||||||||||||||||||||||||
 40 - 45    642   2.096   50.875 #||||||||||||||||||||||||
 35 - 40    771   1.959   49.695 #||||||||||||||||||||||||
 30 - 35    769   1.914   48.378 #|||||||||||||||||||||||
 25 - 30   1190   1.566   46.946 #||||||||||||||||||||||
 20 - 25   1480   1.539   45.347 #||||||||||||||||||||||
 15 - 20   1715   1.570   43.715 #|||||||||||||||||||||
 10 - 15   1333   1.874   41.453 #||||||||||||||||||||
  5 - 10   1054   3.308   37.905 ##|||||||||||||||||
  0 -  5    525   3.548   35.345 ##||||||||||||||||
    <  0   1007   6.109   46.183 ###||||||||||||||||||||

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80     25  10.434   50.080 #####||||||||||||||||||||
 70 - 75     63   6.554   51.163 ###|||||||||||||||||||||||
 65 - 70    134   4.466   51.218 ##||||||||||||||||||||||||
 60 - 65    166   3.949   50.370 ##|||||||||||||||||||||||
 55 - 60    136   4.308   49.789 ##|||||||||||||||||||||||
 50 - 55    122   4.484   48.975 ##||||||||||||||||||||||
 45 - 50    265   3.023   48.531 ##||||||||||||||||||||||
 40 - 45    280   2.887   47.430 #|||||||||||||||||||||||
 35 - 40    266   2.899   46.043 #||||||||||||||||||||||
 30 - 35    318   2.616   44.894 #|||||||||||||||||||||
 25 - 30    279   2.709   43.205 #|||||||||||||||||||||
 20 - 25    285   2.669   41.518 #||||||||||||||||||||
 15 - 20    275   2.709   39.690 #|||||||||||||||||||
 10 - 15    285   2.951   37.467 #||||||||||||||||||
  5 - 10    258   3.286   34.664 ##|||||||||||||||
  0 -  5    136   4.088   33.522 ##|||||||||||||||
    <  0      0   0.000    0.000 
