version: teqc  2018Dec12

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
 25|ZL                                       _LLoooooooooooooooooooooooooooL| 25
 21|LL_                                                 LLLoooooooooooooooL-| 21
 29|L___                                         LL+oooooooooooooooooLLLLLLL| 29
 20|oooL-_                                        _LLLLLL---MLLooooooooooooo| 20
 10|ooooooo-__                                          __LLLLLLLooooooooooo| 10
 32|ooooooLooooLLL                                       LLLLooooooooooooooo| 32
 26|ooooooLooooMLL_                                                _LLoooooo| 26
 14|ooooooLooooooLLL_                                       LLLLoLoooooooLLo| 14
 31|ooooooooooooLoLo+LL                                        LLooooooooooo| 31
 16|ooooooLooooooL--L__                                                LLLoo| 16
 27|LoooooLoooooooooooLL_                                          _LLLLLLLL| 27
 18|LoooooooooooooooooooooooooLL                                       _LLLo| 18
 22|LLLoooLoooooooooooooLLooooooo+LL                                        | 22
  1|_LLLLLLLLLIoLooooooooooooooooLL_                                        |  1
  8|  LL+oooooooooooooooLILL_                                               |  8
  3|  _LLLoooooooooooooooooooooooooooLL                                     |  3
 11|     _LL--LooooooooooooooooLLL                                          | 11
 23|       LLLoooooooooooooooooILLLL___                                     | 23
  9|           LLLooooooooooooooooooooLoooo+LL_                             |  9
 28|             _LLLL^LLLLMLLooooooooooooooooL__                           | 28
  7|              LLLoooooooooooooooooLLL                                   |  7
 17|                LL+ooooooooooooooooooooooooooo+LL                       | 17
  4|                 ''''''''''''''''''''''''''''                           |  4
 30|                  _L5LoooooooooooooooooLL__                             | 30
 19|                   _LLLoLooooooooooooooooooooooooLLL                    | 19
  6|                      _LLoooooooooooooooLILoLLLLLL+LL_                  |  6
  2|                           LLLoooooooooooooooooooooooooLLLL_            |  2
 13|                           _LLLLLL+LLooooooooooooooooLL-L_              | 13
  5|                               LL+oooooooooooooooooLLLLLL____           |  5
 24|                                  _LLLLoLLLooooooooooooooooooooLLL      | 24
 12|                                     LL+oooooooooooooooLooLooooooooLL_  | 12
 15|                                       LL+ooooooooooooooooooLL_         | 15
R15|-_                                     LL+*****++++L+**************+L   |R15
R 4|*****L_                                   _L+*************+LL++++****+LL|R 4
R16|****--_                                                _LLL************-|R16
R 5|******L***L_                                    L+**********************|R 5
R19|LLLLLLL****LLL_                                    _-*************LLL_  |R19
R 6|L:::::-:::::::LLL                                               _LLL::::|R 6
R20|LLLLL*L***********-L_                                    L1***********LL|R20
R 9|******-***LLLL+++*****++L                                     L+********|R 9
R10|L+****L******+L*I***********+L_                                   _L****|R10
R 7|    L+L*************+LL__                                              L|R 7
R21|        LL**************1L                                     L++*****+|R21
R 8|         _L-L************************++_                                |R 8
R22|             _L+*************+L_                                        |R22
R 1|              _LL******L++LL**************LL                            |R 1
R11|                _L++**************++                                    |R11
R23|                   L+*************+LLL+++******+L_                      |R23
R12|                      LL::::::::::::::^L_                               |R12
R24|                        _IIL****IIIIILLIIII*********I-_                 |R24
R13|                            LL*************L+L_                         |R13
R17|                               _LL++L_ _LLL+*************+L_            |R17
R 2|                                L+**************1_                      |R 2
R14|                                 _---************1*L*********1L_        |R14
R 3|                                     '''''''''''''''''                  |R 3
R18|                                              L++*************+L        |R18
S36|IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII|S36
S27|sssssssssssssMssssMLLL55sssLLsssssssssssssssIsssLsssILMLLssLssssssssssss|S27
S25|cccccccccLcccccccccccccccccccccccccccccccccccLccccccccLccccccccccccccccc|S25
S23|ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss|S23
S26|                                                                 L  L   |S26
E21|L                                                                   Lsss|E21
E 1|sssssLLLL                                                               |E 1
E19|ssssssLsLLL                                                             |E19
E18|ssssssLssssssLLLLL                                                      |E18
E 4|ssssssLssssssssssssZ-5L                                                 |E 4
E12|ssLLLLLsssssssssssssssLLLL                                              |E12
E31|ssssssLsssssLLLLLsssssssssssLLL                                         |E31
E24| LssssLssssssssssssssssssssssssssssssI                                  |E24
E 9|     LLssssssssssssssssssssssssssssssssssLL                             |E 9
E 5|             LssssssssssssssssssssssssssssssssssLLL                     |E 5
E11|              LssssssssssssssLLLLLL                                     |E11
E14|                     LsssssssssssssssssssssssssssssssssL                |E14
E 3|                     LLLLLLMLLLLsLssssssssssssssssssssssLLLL            |E 3
E25|                       LsssssssssssssssssssLL                           |E25
E 2|                           LLssssssssssssssssssssssssssssssssssssLLL    |E 2
E30|                                    Lsssssssssssssssssssssssssssssssssss|E30
E 8|                                          LsssssssssssssssssssssLsssssss|E 8
E 7|                                                   Lssssssssssssssssssss|E 7
E27|                                                             Lssssssssss|E27
E26|                                                               Lssssssss|E26
-dn|++ ++++++ + + ++++++++++ +++++++++ ++++++ ++ +++++++++++++++++ + +++++++|-dn
+dn|+   112 11 2  1+++ ++ ++1         111   11      1   2  11         ++++ 1|+dn
+10|ggghijiijllljihiiijijkkikkkjiiggghhfgffffhhhihhggggefgghghhghhgggihhhhhh|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2019 Jan 16                                                          2019 Jan 16

*********************
QC of RINEX  file(s) : D:\studia\inz\pomiary\nasa\nklg\nklg0160.19o
input RnxNAV file(s) : D:\studia\inz\pomiary\nasa\nklg\nklg0160.19n
                       D:\studia\inz\pomiary\nasa\nklg\nklg0160.19g
*********************

4-character ID          : NKLG (# = 32809M002)
Receiver type           : TRIMBLE NETR9 (# = 5217K84495) (fw = 5.33)
Antenna type            : TRM59800.00     SCIS (# = 4811A48439)

Time of start of window : 2019 Jan 16  00:00:00.000
Time of  end  of window : 2019 Jan 16  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    112
  antenna WGS 84 (xyz)  : 6287406.1623 1071578.3207 39133.6597 (m)
  antenna WGS 84 (geo)  : N   0 deg 21' 14.08"  E   9 deg 40' 19.66"
  antenna WGS 84 (geo)  :    0.353912 deg     9.672128 deg
          WGS 84 height : 52.2502 m
|qc - header| position  :  20.7609 m
qc position offsets     :  20.7544 m vertical   0.5176 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 81
NAVSTAR GPS unhealthy SV:  4 
NAVSTAR GPS SVs w/o OBS :
NAVSTAR GPS SVs w/o NAV :
    GLONASS unhealthy SV:  3 
    GLONASS SVs w/o OBS :
    GLONASS SVs w/o NAV :
       SBAS SVs w/o OBS : 20  21  22  23  24  25  26  27  28  29  30  31 
                          32  33  34  35  36  37  38  39  40  41  43  47  48 
                          49  50  51  52  53  54  56  57  58 
       SBAS SVs w/o NAV : 36  27  25  23  26 
    Galileo SVs w/o OBS :  6  10  13  15  16  17  20  22  23  28  29  32 
                          33  34  35  36  37  38  39  40  41  42  43  44  45 
                          46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV : 31   1  21  19  12  18   4  24   9   5  11  14 
                           3  25   2  30   8   7  27  26 
Rx tracking capability  : 44 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  60257
Possible obs >  10.0 deg:  48012
Complete obs >  10.0 deg:  45899
 Deleted obs >  10.0 deg:   1922
  Masked obs <  10.0 deg:    106
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.463009 m
Moving average MP21     : 0.362868 m
Moving average MP15     : 0.577207 m
Moving average MP51     : 0.543560 m
Moving average MP17     : 0.536149 m
Moving average MP71     : 0.543107 m
Moving average MP18     : 0.534985 m
Moving average MP81     : 0.447615 m
Points in MP moving avg : 50
Mean S1                 : 42.25 (sd=5.12 n=78569)
Mean S2                 : 33.58 (sd=9.12 n=45827)
Mean S5                 : 47.79 (sd=4.27 n=39021)
Mean S7                 : 46.44 (sd=4.23 n=19290)
Mean S8                 : 49.46 (sd=4.25 n=19286)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 14255 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 280)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :   1198
IOD slips >  10.0 deg   :     41
IOD or MP slips <  10.0*:   1242
IOD or MP slips >  10.0 :     46
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 19  1 16 00:00 19  1 16 23:59 42.25 33.58 47.79 46.44 49.46
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 19  1 16 00:00 19  1 16 23:59  0.46  0.36  0.58  0.54  0.54  0.54  0.53  0.45
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 19  1 16 00:00 19  1 16 23:59 24.00  30  48012  45899  96  0.46  0.36    998



Processing parameters are:
Receiver tracking capability       : 44 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2019 Jan 16 00:00:00.000
Observations  end    : 2019 Jan 16 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G32   1288 24.58   1167 26.61   1167   1167   1167   1167      0   1167   1167      0   1167   1167      0      0      0      0
G10   1140 28.42    753 41.17    753    753    753    749      0    749    753      0    753    753      0      0      0      0
G18   1266 24.57   1124 27.02   1124   1086   1124   1086      0   1086   1124      0      0      0      0      0      0      0
G21    912 37.46    739 45.14    733    678    733    678      0    678    733      0      0      0      0      0      0      0
G31   1264 25.44   1096 28.51   1096   1096   1096   1096      0   1096   1096      0      0      0      0      0      0      0
G27   1178 26.83    748 39.76    748    748    748    748      0    748    748      0    748    748      0      0      0      0
G20   1239 26.60    920 33.57    898    764    898    764      0    764    898      0      0      0      0      0      0      0
G16    929 35.42    735 43.60    714    656    714    656      0    656    714      0      0      0      0      0      0      0
G25   1281 24.29   1159 26.31   1159   1159   1159   1159      0   1159   1159      0   1159   1159      0      0      0      0
G26    902 38.44    738 45.93    732    732    732    722      0    722    732      0    732    732      0      0      0      0
G14   1282 24.28   1152 26.44   1152   1079   1152   1079      0   1079   1152      0      0      0      0      0      0      0
G29   1199 25.94    741 39.06    741    731    741    731      0    731    741      0      0      0      0      0      0      0
G22   1264 25.95   1130 28.42   1130   1126   1130   1126      0   1126   1130      0      0      0      0      0      0      0
G01   1224 25.62    810 35.24    810    810    810    794      0    794    810      0    810    810      0      0      0      0
G08    886 38.10    722 45.68    719    719    719    708      0    708    719      0    719    719      0      0      0      0
G03   1273 24.70   1151 26.79   1151   1151   1151   1133      0   1133   1151      0   1151   1151      0      0      0      0
G11    971 34.05    753 42.61    748    707    748    707      0    707    748      0      0      0      0      0      0      0
G23   1096 30.46    768 41.78    768    747    768    747      0    747    768      0      0      0      0      0      0      0
G09   1246 25.50   1075 28.70   1075   1075   1075   1075      0   1075   1075      0   1075   1075      0      0      0      0
G07    903 37.90    735 45.49    735    733    735    733      0    733    735      0      0      0      0      0      0      0
G28   1223 24.43    746 36.17    746    733    746    733      0    733    746      0      0      0      0      0      0      0
G17   1280 23.54   1158 25.48   1158   1158   1158   1158      0   1158   1158      0      0      0      0      0      0      0
G04      0 90.00      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
G30    957 34.84    747 43.39    747    747    747    740      0    740    747      0    747    747      0      0      0      0
G19   1282 24.55   1164 26.53   1164   1164   1164   1164      0   1164   1164      0      0      0      0      0      0      0
G06   1250 24.90   1052 28.54   1051   1051   1051   1044      0   1044   1051      0   1051   1051      0      0      0      0
G02   1276 23.83   1149 25.91   1149   1149   1149   1149      0   1149   1149      0      0      0      0      0      0      0
G13   1200 26.16    765 37.98    759    746    759    746      0    746    759      0      0      0      0      0      0      0
G05   1149 28.19    758 40.68    758    758    758    758      0    758    758      0      0      0      0      0      0      0
G24   1238 25.99   1045 29.78   1045   1045   1045   1045      0   1045   1045      0   1045   1045      0      0      0      0
G12   1264 24.21   1129 26.49   1129   1129   1129   1129      0   1129   1129      0      0      0      0      0      0      0
G15    931 37.47    752 45.28    752    752    752    752      0    752    752      0      0      0      0      0      0      0
R19   1280 24.74    944 31.11    943    943    943    943    943    943    943      0      0      0      0      0      0      0
R05   1409 25.94   1305 27.60   1305   1305   1305   1305   1305   1305   1305      0      0      0      0      0      0      0
R20   1410 23.91   1118 28.26   1117   1117   1117   1117   1117   1117   1117      0      0      0      0      0      0      0
R04   1416 20.46    989 26.35    989    989    989    989    989    989    989      0      0      0      0      0      0      0
R09   1392 26.82   1040 33.51   1039   1039   1039   1039   1039   1039   1039      0      0      0      0      0      0      0
R15   1246 19.23    837 25.30    831    831    831    831    831    831    831      0      0      0      0      0      0      0
R16    889 37.91    798 41.62    786    786    786    786    786    786    786      0      0      0      0      0      0      0
R06    947 34.38    765 41.31    764      0    764      0    764      0    764      0      0      0      0      0      0      0
R10   1396 19.96   1206 22.12   1206   1206   1206   1206   1206   1206   1206      0      0      0      0      0      0      0
R07    815 28.75    590 38.14    590    590    590    590    590    590    590      0      0      0      0      0      0      0
R21   1054 28.03    812 34.64    809    809    809    809    809    809    809      0      0      0      0      0      0      0
R08   1180 19.87   1075 21.30   1069   1069   1069   1069   1069   1069   1069      0      0      0      0      0      0      0
R22    704 37.30    584 43.98    584    584    584    584    584    584    584      0      0      0      0      0      0      0
R01   1160 20.25    885 24.19    885    885    885    885    885    885    885      0      0      0      0      0      0      0
R11    766 30.53    588 38.46    588    588    588    588    588    588    588      0      0      0      0      0      0      0
R23   1180 19.38    811 25.13    811    811    811    811    811    811    811      0      0      0      0      0      0      0
R12    701 39.66    587 46.42    587      0    587      0    587      0    587      0      0      0      0      0      0      0
R24   1188 19.26    987 21.68    974    866    974    866    974    866    974      0      0      0      0      0      0      0
R13    723 31.71    587 37.79    587    587    587    587    587    587    587      0      0      0      0      0      0      0
R17   1033 22.27    578 37.35    578    578    578    578    578    578    578      0      0      0      0      0      0      0
R02    700 37.60    589 43.71    585    585    585    585    585    585    585      0      0      0      0      0      0      0
R14   1180 19.80   1074 21.23   1001   1000   1000   1001   1000   1001   1001      0      0      0      0      0      0      0
R03      0 90.00      0 90.00      0      0      0      0      0      0      0      0      0      0      0      0      0      0
R18    695 39.66    582 46.42    582    582    582    582    582    582    582      0      0      0      0      0      0      0
S36*     0  0.00      0  0.00   2880   2880   2880      0      0      0   2880      0   2880   2880      0      0      0      0
E31*     0  0.00      0  0.00   1207   1207   1207      0      0      0   1207      0   1207   1207   1207   1207   1207   1207
E01*     0  0.00      0  0.00    321    321    321      0      0      0    321      0    321    321    321    321    321    321
E21*     0  0.00      0  0.00    150    150    150      0      0      0    150      0    150    150    150    150    150    150
E19*     0  0.00      0  0.00    433    433    433      0      0      0    433      0    433    433    433    433    433    433
E12*     0  0.00      0  0.00   1001   1001   1001      0      0      0   1001      0   1001   1001   1001   1001   1001   1001
E18*     0  0.00      0  0.00    689    689    689      0      0      0    689      0    689    689    689    689    689    689
E04*     0  0.00      0  0.00    821    820    821      0      0      0    821      0    820    820    820    820    820    820
S27*     0  0.00      0  0.00   2806   2806   2806      0      0      0   2806      0   2805   2805      0      0      0      0
S25*     0  0.00      0  0.00   2880   2880   2880      0      0      0   2880      0      0      0      0      0      0      0
S23*     0  0.00      0  0.00   2880   2880   2880      0      0      0   2880      0   2880   2880      0      0      0      0
E24*     0  0.00      0  0.00   1424   1424   1424      0      0      0   1424      0   1424   1424   1420   1420   1410   1410
E09*     0  0.00      0  0.00   1475   1475   1475      0      0      0   1475      0   1475   1475   1475   1475   1475   1475
E05*     0  0.00      0  0.00   1488   1488   1488      0      0      0   1488      0   1488   1488   1488   1488   1488   1488
E11*     0  0.00      0  0.00    794    794    794      0      0      0    794      0    793    793    788    788    794    794
E14*     0  0.00      0  0.00   1392   1392   1392      0      0      0   1392      0   1392   1392   1392   1392   1392   1392
E03*     0  0.00      0  0.00   1471   1471   1471      0      0      0   1471      0   1471   1471   1471   1471   1471   1471
E25*     0  0.00      0  0.00    874    874    874      0      0      0    874      0    874    874    874    874    874    874
E02*     0  0.00      0  0.00   1579   1579   1579      0      0      0   1579      0   1579   1579   1579   1579   1579   1579
E30*     0  0.00      0  0.00   1407   1407   1407      0      0      0   1407      0   1407   1407   1407   1407   1407   1407
E08*     0  0.00      0  0.00   1174   1174   1174      0      0      0   1174      0   1174   1174   1174   1174   1174   1174
E07*     0  0.00      0  0.00    823    823    823      0      0      0    823      0    823    823    823    823    823    823
E27*     0  0.00      0  0.00    434    434    434      0      0      0    434      0    434    434    434    434    434    434
E26*     0  0.00      0  0.00    344    344    344      0      0      0    344      0    344    344    344    344    344    344
S26*     0  0.00      0  0.00      2      2      2      0      0      0      2      0      0      0      0      0      0      0
   * = SV with no NAV info (or not being used)

Obs below mask ( 10.00 deg)   :  40413
Obs reported w/ code | phase  :  88234
Obs deleted (any reason)      :  11587
Obs complete                  :  76647

                                |  G  |  R  |  S  |  E  |
% Obs above mask w/ no L1     :   0.0   0.0   0.0   0.0
% Obs above mask w/ no L2     :   1.9   7.6    -     - 
% Obs above mask w/ no L5     :  61.0    -   25.2   0.0
% Obs above mask w/ no L7     :    -  100.0    -    0.1
% Obs above mask w/ no L8     :    -     -     -    0.1

% Obs above mask w/ no P1     : 100.0   0.0    -     - 
% Obs above mask w/ no P2     :   1.9   7.6    -     - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0   0.0
% Obs above mask w/ no C5     :  61.0    -   25.2   0.0
% Obs above mask w/ no C7     :    -  100.0    -    0.1
% Obs above mask w/ no C8     :    -     -     -    0.1

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:  31.9   0.8    -     - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0   0.0
% Obs above mask w/ low L7 S/N:    -    0.0    -    0.0
% Obs above mask w/ low L8 S/N:    -     -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    160    0   0.000000  
 80 - 85    376    0   0.000000  
 75 - 80    620    0   0.000000  
 70 - 75   1094    0   0.000000  
 65 - 70   1407    0   0.000000  
 60 - 65   1794    0   0.000000  
 55 - 60   2534    0   0.000000  
 50 - 55   2344    0   0.000000  
 45 - 50   3002    0   0.000000  
 40 - 45   3429    0   0.000000  
 35 - 40   4572    0   0.000000  
 30 - 35   4986    0   0.000000  
 25 - 30   6377    0   0.000000  
 20 - 25   8684    0   0.000000  
 15 - 20   6692   11   0.000000  
 10 - 15   8886   30   0.000000  
  5 - 10   5230   27   0.000000  =
  0 -  5   1294    8   0.000000  =
    <  0   1716    2   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32   1167      0   26.66  0.470922      0     12     12      0      1      1
G10    753      0   41.62  0.435131      0      3      3      0      0      0
G18   1124     38   27.62  0.458399      0      1      1      0      0      0
G21    733     55   48.26  0.435980      0     31     31      0      0      0
G31   1096      0   28.56  0.507009      0      2      2      0      0      0
G27    748      0   39.76  0.427466      0      6      6      0      3      3
G20    898    134   38.19  0.458544      1     65     65      0      0      0
G16    714     58   47.40  0.407950      0     20     20      0      1      1
G25   1159      0   26.38  0.473173      0      4      4      0      0      0
G26    732      0   47.33  0.387560      0      2      2      0      3      3
G14   1152     73   27.37  0.529867      0     16     16      0      3      3
G29    741     10   39.46  0.375051      0      0      0      0      0      0
G22   1130      4   28.55  0.438970      0      5      5      0      3      3
G01    810      0   36.80  0.400926      1     11     11      0      0      0
G08    719      0   47.01  0.409368      1     23     23      0      0      0
G03   1151      0   28.08  0.423962      0      2      2      0      0      0
G11    748     41   44.68  0.373502      0     11     11      0      0      0
G23    768     21   42.74  0.380783      1      3      3      0      0      0
G09   1075      0   28.70  0.395856      0      3      3      0      0      0
G07    735      2   45.58  0.431107      0      1      1      0      0      0
G28    746     13   36.62  0.344610      1      5      5      0      0      0
G17   1158      0   25.48  0.373363      0      0      0      0      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G30    747      0   44.24  0.321780      0      5      5      0      0      0
G19   1164      0   26.53  0.411854      0     13     13      0      0      0
G06   1051      0   29.05  0.469301      1     33     33      0      0      0
G02   1149      0   25.91  0.473927      0      9      9      0      0      0
G13    759     13   38.65  0.436182      0     30     30      0      1      1
G05    758      0   40.68  0.308318      0      2      2      0      0      0
G24   1045      0   29.78  0.491511      0     12     12      0      0      0
G12   1129      0   26.49  0.488114      0      2      2      0      0      0
G15    752      0   45.28  0.378793      0      0      0      0      0      0
R19    943      0   31.21  0.437794      0     10     10      0      0      0
R05   1305      0   27.64  0.505747      0      0      0      0      0      0
R20   1117      0   28.28  0.539825      1     14     14      0      0      0
R04    989      0   26.41  0.432228      0      0      0      0      0      0
R09   1039      0   33.57  0.475902      0      0      0      0      1      1
R15    831      0   25.49  0.549201      0      3      3      0      0      0
R16    786      0   42.11  0.368357      0      8      8      0      0      0
R10   1206      0   22.12  0.602003      1      3      3      0      0      0
R07    590      0   38.14  0.385662      0      0      0      0      0      0
R21    809      0   34.73  0.431085      4      1      1      0      0      0
R08   1069      0   21.33  0.433861      0      5      5      0      0      0
R22    584      0   43.98  0.316700      0      0      0      0      0      0
R01    885      0   24.19  0.450475      0      1      1      0      0      0
R11    588      0   38.46  0.328777      0      0      0      0      0      0
R23    811      0   25.13  0.420067      0      0      0      0      0      0
R24    974    108   22.99  1.879278      5     39     39      0      0      0
R13    587      0   37.79  0.352343      0      3      3      0      0      0
R17    578      0   37.35  0.352941      0      0      0      0      0      0
R02    585      0   43.94  0.407961      3      0      0      0      0      0
R14   1001      1   21.60  0.475407      4      2      2      0      0      0
R03      0      0    0.00  0.000000      0      0      0      0      0      0
R18    582      0   46.42  0.314110      0      0      0      0      0      0

mean MP12 rms        :  0.462910 m
total mean elevation : 32.72 degrees
# MP12 obs > 10      :  45899
# qc MP12 slips < 25 :     24
# Rvr L1 slips < 25  :    421
# Rvr L2 slips < 25  :    421
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :     16
# Rvr L2 slips > 25  :     16

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    106    0   0.239342  |||||
 80 - 85    290    0   0.202947  ||||
 75 - 80    478    0   0.206506  ||||
 70 - 75    922    0   0.215754  ||||
 65 - 70   1096    0   0.217752  ||||
 60 - 65   1475    0   0.220726  ||||
 55 - 60   1936    0   0.244018  |||||
 50 - 55   1771    0   0.250871  |||||
 45 - 50   2506    0   0.252201  |||||
 40 - 45   2892    0   0.279539  ||||||
 35 - 40   3547    0   0.311369  ||||||
 30 - 35   4130    0   0.355825  |||||||
 25 - 30   4829    0   0.411416  ||||||||
 20 - 25   6948    0   0.501756  ||||||||||
 15 - 20   5719    3   0.712358  ||||||||||||||
 10 - 15   7159   21   0.807029  ||||||||||||||||
  5 - 10   4072   26   0.830340  #||||||||||||||||
  0 -  5    763   14   0.910685  ###|||||||||||||||
    <  0   1716    4   0.407924  ||||||||

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32   1167      0   26.66  0.354353      0     12     12      0      1      1
G10    753      0   41.62  0.298205      0      3      1      0      0      0
G18   1124     38   27.62  0.347834      0      1      2      0      0      0
G21    733     55   48.26  0.280733      0     31      9      0      0      0
G31   1096      0   28.56  0.491999      0      2      3      0      0      0
G27    748      0   39.76  0.257067      0      6      6      0      3      3
G20    898    134   38.19  0.276559      1     65      9      0      0      0
G16    714     58   47.40  0.267993      0     20      4      0      1      1
G25   1159      0   26.38  0.317252      0      4      4      0      0      0
G26    732      0   47.33  0.238249      0      2      1      0      3      3
G14   1152     73   27.37  0.342439      0     16     11      0      3      3
G29    741     10   39.46  0.266103      0      0      0      0      0      0
G22   1130      4   28.55  0.325778      0      5      5      0      3      3
G01    810      0   36.80  0.285612      1     11     11      0      0      0
G08    719      0   47.01  0.247278      1     23     17      0      0      0
G03   1151      0   28.08  0.308425      0      2      3      0      0      0
G11    748     41   44.68  0.247181      0     11      6      0      0      0
G23    768     21   42.74  0.295579      1      3      4      0      0      0
G09   1075      0   28.70  0.319834      0      3      3      0      0      0
G07    735      2   45.58  0.458426      0      1      2      0      0      0
G28    746     13   36.62  0.266683      1      5      5      0      0      0
G17   1158      0   25.48  0.347170      0      0      0      0      0      0
G04      0      0    0.00  0.000000      0      0      0      0      0      0
G30    747      0   44.24  0.260123      0      5      3      0      0      0
G19   1164      0   26.53  0.338716      0     13     13      0      0      0
G06   1051      0   29.05  0.332423      1     33     32      0      0      0
G02   1149      0   25.91  0.333920      0      9      9      0      0      0
G13    759     13   38.65  0.274533      0     30     24      0      1      1
G05    758      0   40.68  0.255367      0      2      2      0      0      0
G24   1045      0   29.78  0.302573      0     12     12      0      0      0
G12   1129      0   26.49  0.333326      0      2      2      0      0      0
G15    752      0   45.28  0.222451      0      0      0      0      0      0
R19    943      0   31.21  0.416997      0     10      7      0      0      0
R05   1305      0   27.64  0.386346      0      0      0      0      0      1
R20   1117      0   28.28  0.309464      0     14      6      0      0      0
R04    989      0   26.41  0.396261      0      0      0      0      0      0
R09   1039      0   33.57  0.446079      0      0      3      0      1      2
R15    831      0   25.49  0.385948      0      3      2      0      0      0
R16    786      0   42.11  0.322020      0      8      5      0      0      0
R10   1206      0   22.12  0.531532      2      3      3      0      0      0
R07    590      0   38.14  0.368336      0      0      1      0      0      0
R21    809      0   34.73  0.399135      0      1      1      0      0      0
R08   1069      0   21.33  0.344481      0      5     17      0      0      0
R22    584      0   43.98  0.238294      0      0      0      0      0      0
R01    885      0   24.19  0.376379      0      1      0      0      0      0
R11    588      0   38.46  0.272797      0      0      0      0      0      0
R23    811      0   25.13  0.402384      0      0      0      0      0      0
R24    974    108   22.99  1.900350     27     39     86      0      0      0
R13    587      0   37.79  0.263446      0      3      0      0      0      0
R17    578      0   37.35  0.277060      0      0      0      0      0      0
R02    585      0   43.94  0.289809      0      0      1      0      0      0
R14   1001      1   21.60  0.363742      0      2      2      0      0      0
R03      0      0    0.00  0.000000      0      0      0      0      0      0
R18    582      0   46.42  0.274306      0      0      0      0      0      0

mean MP21 rms        :  0.362726 m
total mean elevation : 32.72 degrees
# MP21 obs > 10      :  45899
# qc MP21 slips < 25 :     35
# Rvr L1 slips < 25  :    421
# Rvr L2 slips < 25  :    349
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :     16
# Rvr L2 slips > 25  :     18

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    106    0   0.100567  ||
 80 - 85    290    0   0.093568  ||
 75 - 80    478    0   0.110341  ||
 70 - 75    922    0   0.111657  ||
 65 - 70   1096    0   0.107442  ||
 60 - 65   1475    0   0.113626  ||
 55 - 60   1936    0   0.126130  |||
 50 - 55   1771    0   0.143168  |||
 45 - 50   2506    0   0.172753  |||
 40 - 45   2892    0   0.205624  ||||
 35 - 40   3547    0   0.239013  |||||
 30 - 35   4130    0   0.269933  |||||
 25 - 30   4829    0   0.318514  ||||||
 20 - 25   6948    0   0.424427  ||||||||
 15 - 20   5719    4   0.722056  ||||||||||||||
 10 - 15   7159   31   0.631937  |||||||||||||
  5 - 10   4072   41   0.655162  ##|||||||||||
  0 -  5    763   14   0.840789  ###||||||||||||||
    <  0   1716    3   0.308874  ||||||

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32   1167      0   26.66  0.472641      0     12      0      0      1      2
G10    753      0   41.19  0.433366      0      3      0      0      0      0
G27    748      0   39.76  0.428707      0      6      0      0      3      2
G25   1159      0   26.38  0.572259      3      4      0      0      0      0
G26    732      0   46.25  0.391628      1      2      1      0      3      0
G01    810      0   35.24  0.432226      1     11      0      0      0      0
G08    719      0   45.81  0.459009      1     23      1      0      0      0
G03   1151      0   26.79  0.431881      0      2      0      0      0      0
G09   1075      0   28.70  0.397191      0      3      0      0      0      0
G30    747      0   43.39  0.326265      0      5      0      0      0      0
G06   1051      0   28.55  0.477417      0     33      1      0      0      0
G24   1045      0   29.78  0.495510      0     12      0      0      0      0
S36*  2880      0    0.00  2.623439     18      0      0      0      0      0
E31*  1207      0    0.00  0.378416      0     52      2      0      0      0
E01*   321      0    0.00  0.518734      0     48      2      0      0      0
E21*   150      0    0.00  0.324780      0      5      1      0      0      0
E19*   433      0    0.00  0.447927      0     59      2      0      0      0
E12*  1001      0    0.00  0.399380      0     58      3      0      0      0
E18*   689      0    0.00  0.434179      0     42      5      0      0      0
E04*   821      1    0.00  0.404979      1     35      1      0      0      0
S27*  2806      0    0.00  1.058543      5     20     26      0      0      0
S23*  2880      0    0.00  0.371915      0      0      0      0      0      0
E24*  1424      0    0.00  0.300456      1     17     10      0      0      0
E09*  1475      0    0.00  0.264665      0     12      3      0      0      0
E05*  1488      0    0.00  0.248773      0     24      1      0      0      0
E11*   794      0    0.00  0.254648      0     87     16      0      0      0
E14*  1392      0    0.00  0.222409      0     15      1      0      0      0
E03*  1471      0    0.00  0.302664      1    122      3      0      0      0
E25*   874      0    0.00  0.194140      0     14      1      0      0      0
E02*  1579      0    0.00  0.297440      0     45      1      0      0      0
E30*  1407      0    0.00  0.259236      0      1      1      0      0      0
E08*  1174      0    0.00  0.292542      0      4      1      0      0      0
E07*   823      0    0.00  0.353502      0      1      1      0      0      0
E27*   434      0    0.00  0.216764      0      1      1      0      0      0
E26*   344      0    0.00  0.396253      0      1      1      0      0      0
   * = SV with no NAV info (or not being used)

mean MP15 rms        :  0.577200 m
total mean elevation : 33.43 degrees
# MP15 obs > 10      :  39023
# qc MP15 slips < 25 :     32
# Rvr L1 slips < 25  :    779
# Rvr L5 slips < 25  :     86
# qc MP15 slips > 25 :      0
# Rvr L1 slips > 25  :      7
# Rvr L5 slips > 25  :      4

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     54    0   0.238458  |||||
 80 - 85     86    0   0.178601  ||||
 75 - 80    142    0   0.204502  ||||
 70 - 75    172    0   0.203142  ||||
 65 - 70    311    0   0.221527  ||||
 60 - 65    319    0   0.239977  |||||
 55 - 60    598    0   0.256475  |||||
 50 - 55    573    0   0.254409  |||||
 45 - 50    496    0   0.254869  |||||
 40 - 45    537    0   0.292882  ||||||
 35 - 40   1025    0   0.334675  |||||||
 30 - 35    856    0   0.357499  |||||||
 25 - 30   1548    0   0.420831  ||||||||
 20 - 25   1736    0   0.492007  ||||||||||
 15 - 20    973    0   0.549775  |||||||||||
 10 - 15   1727    6   0.711914  ||||||||||||||
  5 - 10   1158   14   1.047860  ##|||||||||||||||||||
  0 -  5    531   13   1.253864  ####|||||||||||||||||||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32   1167      0   26.66  0.361946      0     12      0      0      1      0
G10    753      0   41.19  0.295208      0      3      0      0      0      0
G27    748      0   39.76  0.344849      0      6      0      0      3      0
G25   1159      0   26.38  0.329381      0      4      0      0      0      0
G26    732      0   46.25  0.287154      1      2      0      0      3      0
G01    810      0   35.24  0.307123      1     11      0      0      0      0
G08    719      0   45.81  0.258465      1     23      0      0      0      0
G03   1151      0   26.79  0.341067      0      2      0      0      0      0
G09   1075      0   28.70  0.327841      0      3      0      0      0      0
G30    747      0   43.39  0.529324      1      5      0      0      0      0
G06   1051      0   28.55  0.382050      0     33      0      0      0      0
G24   1045      0   29.78  0.322058      0     12      0      0      0      0
S36*  2880      0    0.00  3.493013      4      0      0      0      0      0
E31*  1207      0    0.00  0.357337      0     52      0      0      0      0
E01*   321      0    0.00  0.320708      0     48      0      0      0      0
E21*   150      0    0.00  0.274240      0      5      0      0      0      0
E19*   433      0    0.00  0.321729      0     59      0      0      0      0
E12*  1001      0    0.00  0.285371      0     58      0      0      0      0
E18*   689      0    0.00  0.389770      0     42      0      0      0      0
E04*   821      1    0.00  0.237294      1     35      0      0      0      0
S27*  2806      0    0.00  0.374483      9     20      0      0      0      0
S23*  2880      0    0.00  0.113559      0      0      0      0      0      0
E24*  1424      0    0.00  0.329190      3     17      0      0      0      0
E09*  1475      0    0.00  0.322000      0     12      0      0      0      0
E05*  1488      0    0.00  0.299196      0     24      0      0      0      0
E11*   794      0    0.00  0.294011      0     87      0      0      0      0
E14*  1392      0    0.00  0.306875      0     15      0      0      0      0
E03*  1471      0    0.00  0.331355      1    122      0      0      0      0
E25*   874      0    0.00  0.263445      0     14      0      0      0      0
E02*  1579      0    0.00  0.327041      0     45      0      0      0      0
E30*  1407      0    0.00  0.297693      0      1      0      0      0      0
E08*  1174      0    0.00  0.270375      0      4      0      0      0      0
E07*   823      0    0.00  0.340321      0      1      0      0      0      0
E27*   434      0    0.00  0.200497      0      1      0      0      0      0
E26*   344      0    0.00  0.331848      0      1      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP51 rms        :  0.543526 m
total mean elevation : 33.43 degrees
# MP51 obs > 10      :  39023
# qc MP51 slips < 25 :     22
# Rvr L1 slips < 25  :    779
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :      0
# Rvr L1 slips > 25  :      7
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     54    0   0.108541  ||
 80 - 85     86    0   0.073903  |
 75 - 80    142    0   0.104166  ||
 70 - 75    172    0   0.112228  ||
 65 - 70    311    0   0.093650  ||
 60 - 65    319    0   0.116302  ||
 55 - 60    598    0   0.142436  |||
 50 - 55    573    0   0.165259  |||
 45 - 50    496    0   0.156801  |||
 40 - 45    537    0   0.205707  ||||
 35 - 40   1025    0   0.261293  |||||
 30 - 35    856    0   0.284365  ||||||
 25 - 30   1548    0   0.297570  ||||||
 20 - 25   1736    0   0.373900  |||||||
 15 - 20    973    0   0.519991  ||||||||||
 10 - 15   1727    4   0.526530  |||||||||||
  5 - 10   1158   18   0.691210  ###|||||||||||
  0 -  5    531   16   0.881386  ######||||||||||||
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E31*  1207      0    0.00  0.638754      0     52      0      0      0      0
E01*   321      0    0.00  0.541080      0     48      0      0      0      0
E21*   150      0    0.00  0.343561      0      5      0      0      0      0
E19*   433      0    0.00  0.451209      0     59      0      0      0      0
E12*  1001      0    0.00  0.662422      0     58      0      0      0      0
E18*   689      0    0.00  0.647974      0     42      0      0      0      0
E04*   821      1    0.00  0.773380      0     35      0      0      0      0
E24*  1424      0    0.00  0.620261      1     17      0      0      0      0
E09*  1475      0    0.00  0.564872      0     12      0      0      0      0
E05*  1488      0    0.00  0.436253      0     24      0      0      0      0
E11*   794      0    0.00  0.592066      0     87      0      0      0      0
E14*  1392      0    0.00  0.520235      0     15      0      0      0      0
E03*  1471      0    0.00  0.652516      1    122      0      0      0      0
E25*   874      0    0.00  0.408101      0     14      0      0      0      0
E02*  1579      0    0.00  0.463384      0     45      0      0      0      0
E30*  1407      0    0.00  0.473392      0      1      0      0      0      0
E08*  1174      0    0.00  0.425766      0      4      0      0      0      0
E07*   823      0    0.00  0.448815      0      1      0      0      0      0
E27*   434      0    0.00  0.254629      0      1      0      0      0      0
E26*   344      0    0.00  0.462811      0      1      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP17 rms        :  0.536184 m
total mean elevation : 90.00 degrees
# MP17 obs > 10      :  19300
# qc MP17 slips < 25 :      2
# Rvr L1 slips < 25  :    643
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E31*  1207      0    0.00  0.673865      0     52      0      0      0      0
E01*   321      0    0.00  0.376998      0     48      0      0      0      0
E21*   150      0    0.00  0.247250      0      5      0      0      0      0
E19*   433      0    0.00  0.334887      0     59      0      0      0      0
E12*  1001      0    0.00  0.586023      0     58      0      0      0      0
E18*   689      0    0.00  0.522096      0     42      0      0      0      0
E04*   821      1    0.00  0.562609      0     35      0      0      0      0
E24*  1424      0    0.00  0.612850      0     17      0      0      0      0
E09*  1475      0    0.00  0.583442      0     12      0      0      0      0
E05*  1488      0    0.00  0.457745      0     24      0      0      0      0
E11*   794      0    0.00  0.599893      0     87      0      0      0      0
E14*  1392      0    0.00  0.596005      0     15      0      0      0      0
E03*  1471      0    0.00  0.768217      0    122      0      0      0      0
E25*   874      0    0.00  0.454570      0     14      0      0      0      0
E02*  1579      0    0.00  0.502799      0     45      0      0      0      0
E30*  1407      0    0.00  0.523319      0      1      0      0      0      0
E08*  1174      0    0.00  0.445338      0      4      0      0      0      0
E07*   823      0    0.00  0.483477      0      1      0      0      0      0
E27*   434      0    0.00  0.201280      0      1      0      0      0      0
E26*   344      0    0.00  0.501252      0      1      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP71 rms        :  0.543139 m
total mean elevation : 90.00 degrees
# MP71 obs > 10      :  19300
# qc MP71 slips < 25 :      0
# Rvr L1 slips < 25  :    643
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E31*  1207      0    0.00  0.649363      0     52      0      0      0      0
E01*   321      0    0.00  0.540978      0     48      0      0      0      0
E21*   150      0    0.00  0.343842      0      5      0      0      0      0
E19*   433      0    0.00  0.451287      0     59      0      0      0      0
E12*  1001      0    0.00  0.673122      0     58      0      0      0      0
E18*   689      0    0.00  0.655655      0     42      0      0      0      0
E04*   821      1    0.00  0.629779      0     35      0      0      0      0
E24*  1424      0    0.00  0.586252      0     17      0      0      0      0
E09*  1475      0    0.00  0.576323      0     12      0      0      0      0
E05*  1488      0    0.00  0.444266      0     24      0      0      0      0
E11*   794      0    0.00  0.600091      0     87      0      0      0      0
E14*  1392      0    0.00  0.531245      0     15      0      0      0      0
E03*  1471      0    0.00  0.666853      1    122      0      0      0      0
E25*   874      0    0.00  0.416170      0     14      0      0      0      0
E02*  1579      0    0.00  0.470455      0     45      0      0      0      0
E30*  1407      0    0.00  0.481980      0      1      0      0      0      0
E08*  1174      0    0.00  0.431683      0      4      0      0      0      0
E07*   823      0    0.00  0.453676      0      1      0      0      0      0
E27*   434      0    0.00  0.256355      0      1      0      0      0      0
E26*   344      0    0.00  0.466665      0      1      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP18 rms        :  0.535023 m
total mean elevation : 90.00 degrees
# MP18 obs > 10      :  19300
# qc MP18 slips < 25 :      1
# Rvr L1 slips < 25  :    643
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E31*  1207      0    0.00  0.540930      0     52      0      0      0      0
E01*   321      0    0.00  0.183573      0     48      0      0      0      0
E21*   150      0    0.00  0.088872      0      5      0      0      0      0
E19*   433      0    0.00  0.137880      0     59      0      0      0      0
E12*  1001      0    0.00  0.536848      0     58      0      0      0      0
E18*   689      0    0.00  0.436413      0     42      0      0      0      0
E04*   821      1    0.00  0.582182      0     35      0      0      0      0
E24*  1424      0    0.00  0.521080      0     17      0      0      0      0
E09*  1475      0    0.00  0.525978      0     12      0      0      0      0
E05*  1488      0    0.00  0.393182      0     24      0      0      0      0
E11*   794      0    0.00  0.558083      0     87      0      0      0      0
E14*  1392      0    0.00  0.492489      0     15      0      0      0      0
E03*  1471      0    0.00  0.641476      1    122      0      0      0      0
E25*   874      0    0.00  0.370386      0     14      0      0      0      0
E02*  1579      0    0.00  0.385287      0     45      0      0      0      0
E30*  1407      0    0.00  0.416433      0      1      0      0      0      0
E08*  1174      0    0.00  0.332102      0      4      0      0      0      0
E07*   823      0    0.00  0.343291      0      1      0      0      0      0
E27*   434      0    0.00  0.149049      0      1      0      0      0      0
E26*   344      0    0.00  0.318026      0      1      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP81 rms        :  0.447668 m
total mean elevation : 90.00 degrees
# MP81 obs > 10      :  19300
# qc MP81 slips < 25 :      1
# Rvr L1 slips < 25  :    643
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    157   4.654   47.610 ##||||||||||||||||||||||
 80 - 85    358   4.031   49.437 ##|||||||||||||||||||||||
 75 - 80    543   3.682   48.870 ##||||||||||||||||||||||
 70 - 75    987   2.946   48.562 #|||||||||||||||||||||||
 65 - 70   1161   2.887   48.659 #|||||||||||||||||||||||
 60 - 65   1543   2.603   48.686 #|||||||||||||||||||||||
 55 - 60   2003   2.513   48.570 #|||||||||||||||||||||||
 50 - 55   1839   2.398   47.812 #|||||||||||||||||||||||
 45 - 50   2579   2.402   47.070 #|||||||||||||||||||||||
 40 - 45   2967   2.545   45.657 #||||||||||||||||||||||
 35 - 40   3648   2.508   44.197 #|||||||||||||||||||||
 30 - 35   4235   2.576   43.000 #||||||||||||||||||||
 25 - 30   4940   2.559   41.395 #||||||||||||||||||||
 20 - 25   7066   2.528   39.611 #|||||||||||||||||||
 15 - 20   5897   2.677   37.677 #||||||||||||||||||
 10 - 15   7897   2.804   36.239 #|||||||||||||||||
  5 - 10   5802   2.681   34.219 #||||||||||||||||
  0 -  5   2044   2.834   32.511 #|||||||||||||||
    <  0   1726   4.727   41.828 ##|||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    106   5.448   43.988 ###|||||||||||||||||||
 80 - 85    290   3.667   44.197 ##||||||||||||||||||||
 75 - 80    478   3.889   44.114 ##||||||||||||||||||||
 70 - 75    922   4.433   44.448 ##||||||||||||||||||||
 65 - 70   1097   3.844   43.410 ##||||||||||||||||||||
 60 - 65   1477   4.279   43.146 ##||||||||||||||||||||
 55 - 60   1936   4.167   42.744 ##|||||||||||||||||||
 50 - 55   1771   4.336   41.188 ##|||||||||||||||||||
 45 - 50   2507   5.146   40.136 ###|||||||||||||||||
 40 - 45   2893   5.795   38.206 ###||||||||||||||||
 35 - 40   3550   6.372   36.657 ###|||||||||||||||
 30 - 35   4131   6.581   34.340 ###||||||||||||||
 25 - 30   4830   6.846   30.883 ###||||||||||||
 20 - 25   6951   7.870   28.510 ####||||||||||
 15 - 20   5722   8.649   27.176 ####||||||||||
 10 - 15   7166   8.939   28.689 ####||||||||||
  5 - 10   4137   8.908   28.216 ####||||||||||
  0 -  5    798   7.024   30.687 ####|||||||||||
    <  0   1718  10.608   32.832 #####|||||||||||

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     54   7.627   54.991 ####|||||||||||||||||||||||
 80 - 85     86   6.039   55.326 ###|||||||||||||||||||||||||
 75 - 80    142   4.700   55.544 ##||||||||||||||||||||||||||
 70 - 75    172   4.254   55.352 ##||||||||||||||||||||||||||
 65 - 70    312   3.149   55.292 ##||||||||||||||||||||||||||
 60 - 65    320   3.088   54.817 ##|||||||||||||||||||||||||
 55 - 60    598   2.259   54.367 #||||||||||||||||||||||||||
 50 - 55    573   2.307   53.619 #||||||||||||||||||||||||||
 45 - 50    496   2.437   52.590 #|||||||||||||||||||||||||
 40 - 45    537   2.366   51.548 #|||||||||||||||||||||||||
 35 - 40   1025   1.785   50.245 #||||||||||||||||||||||||
 30 - 35    856   1.876   49.187 #||||||||||||||||||||||||
 25 - 30   1549   1.513   47.734 #|||||||||||||||||||||||
 20 - 25   1736   1.511   46.443 #||||||||||||||||||||||
 15 - 20    973   1.834   44.883 #|||||||||||||||||||||
 10 - 15   1728   1.856   43.204 #|||||||||||||||||||||
  5 - 10   1159   2.049   41.867 #||||||||||||||||||||
  0 -  5    538   2.622   39.500 #|||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean                    0|5                 1|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70      0   0.000    0.000 
 60 - 65      0   0.000    0.000 
 55 - 60      0   0.000    0.000 
 50 - 55      0   0.000    0.000 
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40      0   0.000    0.000 
 30 - 35      0   0.000    0.000 
 25 - 30      0   0.000    0.000 
 20 - 25      0   0.000    0.000 
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean                    0|5                 1|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70      0   0.000    0.000 
 60 - 65      0   0.000    0.000 
 55 - 60      0   0.000    0.000 
 50 - 55      0   0.000    0.000 
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40      0   0.000    0.000 
 30 - 35      0   0.000    0.000 
 25 - 30      0   0.000    0.000 
 20 - 25      0   0.000    0.000 
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
