version: teqc  2018Dec12

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|L_                      LLLoooooooooooLL                  LLoooooooooooo|  1
 24|oLL                  _LooooooooooLLL                       +Looooooooooo| 24
 32|oo+L                    LLooooooooooooo++                      _Looooooo| 32
 17|ooo+L                     _L+oooooooooLL                    L+oooooooooo| 17
 22|ooo+L                       L+oooooooooooo+L                   +++oooooo| 22
 14|ooooLL                    LLooooooooooooo+L                      _Looooo| 14
 19|ooooooL+                     _LoooooooooLL                    LLoooooooo| 19
  3|ooooo+L_                      L+oooooooooooo+L_                  LLooooo|  3
 12|ooooooooLL                   L+ooooooooooL_                      L+ooooo| 12
  6|ooooooooooLL                      _LLoooooooooLL                   L+ooo|  6
 25|oooooooooooLL                  LLLoooooooooLL_                      L+oo| 25
 31|Loooooooooo++                   ++ooooooooooooo++                      _| 31
  2|+oooooooooooo+L                      _L+oooooooo+L                    LL|  2
 23| ++oooooooooL_                      LLoooooooooooooL+                   | 23
 29|  L+ooooooooooooo++                   L+ooooooooooL_                    | 29
  9|   +LooooooooooL_                      L+oooooooooooooLL                |  9
  5|     L+ooooooooooooo++                      L+oooooooooo+L              |  5
 26|     _LLoooooooooo+L                  _L+ooooooooooooLL                 | 26
 16|        LLoooooooooo+LL                  LLoooooooooooooL+              | 16
 21|          LLoooooooooooo+L                     LLooooooooLL_            | 21
  7|          _Looooooooo+L                     ^++ooooooooooooo++          |  7
 13|            LL+ooooooooooLL_                      LLLoooooooooooLL      | 13
 30|             LLoooooooooLL                      L+ooooooooooooo+L       | 30
 27|             LL+oooooooooooLL                  L+ooooooooooooL_         | 27
 15|              L+oooooooooooo+++                      LLoooooooooo++L    | 15
 20|               LLooooooooooooo+L+                    _LLooooooooLL      | 20
  8|                _LLoooooooooo+L                   L+oooooooooooLLL      |  8
 10|                  LLooooooooooooo+L                     _LoooooooooLL   | 10
 28|                    _Loooooooo+LL                    _L+oooooooooooo+LL | 28
 18|                     +LooooooooooooLLL                  L+oooooooooooL_ | 18
 11|                      LLoooooooooooLL                  LLooooooooooooLL | 11
R 5|LL                   L+************++                   _L+*********++  |R 5
R13|LLL                 LL**********M_                    L2L***********LL  |R13
R22|**++                    _L***********L+                 L+***********+L |R22
R 6|::::^L                   _L:::::::::::::^L                   L^:::::::::|R 6
R14|****1LL                 L+**********L_                    _L+***********|R14
R23|*******LL                    _LM********LLL                 LL**********|R23
R 7|********L_                    L+************++                  _L+*****|R 7
R15|*********LL                 L+**********+L                     LL*******|R15
R24|L********LL^^                    _LMM****LL:^^                  L^:L****|R24
R 8|L+**********L_                    _L+***********+L                  L+**|R 8
R16|_LM*********LL                  LL***********1L                     LM**|R16
R17| L+************++                    L*********+L                   LL**|R17
R 1|   LLL*********ML_                     LL***********LL                 L|R 1
R18|     LL*************+L                  L+*********+L                   |R18
R 9|     _L*********+L+                 L+************++                    |R 9
R 2|        L+***********+L                     L+**********+L              |R 2
R10|         LM*********ML                  L1************LL                |R10
R19|          L+************LL                  L+*********+L               |R19
R11|             L+*********+L                   L+************++           |R11
R20|               LL***********1L                  L+**********L_          |R20
R12|                L^:::::::::^^                    L^::::::::::::^^       |R12
R 4|                LL*************++                    L+*********+L      |R 4
R21|                    L+**********+L                  L+**********+L      |R21
-dn|+++++++ +++++++++++++++++++++++++++++++++++++++++++++++++++ ++++++++++++|-dn
+dn|    +       +               1                                           |+dn
+10|kkkkjjjkjijiifhiiijjjgjkkjkkkkmllmmlkllkmkjjjhjihijhhghjijjjkklljjmmlkkk|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2019 Jan 16                                                          2019 Jan 16

*********************
QC of RINEX  file(s) : D:\studia\inz\pomiary\nasa\cote\cote0160.19o
input RnxNAV file(s) : D:\studia\inz\pomiary\nasa\cote\cote0160.19n
                       D:\studia\inz\pomiary\nasa\cote\cote0160.19g
*********************

4-character ID          : COTE (# = 66096M001)
Receiver type           : TRIMBLE NETR9 (# = 5034K69672) (fw = 5.22)
Antenna type            : TRM59800.00     SCIS (# = 4852A62823)

Time of start of window : 2019 Jan 16  00:00:00.000
Time of  end  of window : 2019 Jan 16  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    115
  antenna WGS 84 (xyz)  : -1285759.2485 417822.7464 -6214243.8848 (m)
  antenna WGS 84 (geo)  : S  77 deg 48' 21.27"  E 161 deg 59' 52.13"
  antenna WGS 84 (geo)  :  -77.805909 deg   161.997814 deg
          WGS 84 height : 1891.2280 m
|qc - header| position  :  12.8439 m
qc position offsets     :  12.8280 m vertical   0.6400 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 54
NAVSTAR GPS SVs w/o OBS :  4 
NAVSTAR GPS SVs w/o NAV :
    GLONASS unhealthy SV:  3 
    GLONASS SVs w/o OBS :  3 
    GLONASS SVs w/o NAV :
Rx tracking capability  : 44 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  63146
Possible obs >  10.0 deg:  52880
Complete obs >  10.0 deg:  50564
 Deleted obs >  10.0 deg:   2315
  Masked obs <  10.0 deg:      1
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.317731 m
Moving average MP21     : 0.286827 m
Points in MP moving avg : 50
Mean S1                 : 45.81 (sd=4.32 n=52879)
Mean S2                 : 36.78 (sd=8.23 n=50564)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14255 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 198)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :     29
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:     70
IOD or MP slips >  10.0 :     10
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 19  1 16 00:00 19  1 16 23:59 45.81 36.78
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 19  1 16 00:00 19  1 16 23:59 24.00  30  52880  50564  96  0.32  0.29   5056



Processing parameters are:
Receiver tracking capability       : 44 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2019 Jan 16 00:00:00.000
Observations  end    : 2019 Jan 16 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G12   1185 28.35    987 33.03    987    987    987    987      0    987    987      0
G25   1183 27.47    985 31.98    985    985    985    985      0    985    985      0
G22   1149 26.07    943 30.67    943    943    943    943      0    943    943      0
G19   1186 28.90    986 33.75    986    986    986    986      0    986    986      0
G17   1148 28.34    950 33.20    950    950    950    950      0    950    950      0
G06   1169 27.84    970 32.53    970    970    970    970      0    970    970      0
G02   1131 27.08    921 32.07    921    921    921    921      0    921    921      0
G24   1175 26.11    973 30.49    973    973    973    973      0    973    973      0
G01   1183 27.26    987 31.69    987    987    987    987      0    987    987      0
G03   1173 27.29    972 31.90    972    972    972    972      0    972    972      0
G32   1162 27.64    959 32.43    959    959    959    959      0    959    959      0
G14   1149 27.73    947 32.58    947    947    947    947      0    947    947      0
G31   1168 27.25    958 32.14    958    958    958    958      0    958    958      0
G23   1137 26.98    933 31.79    933    933    933    933      0    933    933      0
G29   1165 28.43    967 33.23    967    967    967    967      0    967    967      0
G09   1160 27.17    958 31.85    958    958    958    958      0    958    958      0
G05   1165 26.83    963 31.41    963    963    963    963      0    963    963      0
G26   1162 26.70    962 31.22    962    962    962    962      0    962    962      0
G16   1176 27.98    980 32.58    980    980    980    980      0    980    980      0
G21   1109 27.04    906 31.98    906    906    906    906      0    906    906      0
G07   1143 27.68    939 32.62    939    939    939    939      0    939    939      0
G13   1172 27.09    974 31.59    974    974    974    974      0    974    974      0
G30   1153 27.13    946 31.97    946    946    946    946      0    946    946      0
G27   1172 27.44    975 31.98    975    975    975    975      0    975    975      0
G15   1170 25.93    965 30.38    965    965    965    965      0    965    965      0
G20   1155 27.03    943 31.97    943    943    943    943      0    943    943      0
G08   1162 27.19    965 31.73    965    965    965    965      0    965    965      0
G10   1154 28.04    951 32.96    951    951    951    951      0    951    951      0
G28   1127 28.45    929 33.46    929    929    929    929      0    929    929      0
G18   1188 26.79    987 31.23    987    987    987    987      0    987    987      0
G11   1182 25.15    971 29.52    971    971    971    971      0    971    971      0
R22   1234 30.70   1028 35.84   1028   1028   1028   1028   1028   1028   1028      0
R24   1300 36.34   1134 40.93   1134    890   1134    890   1134    890   1134      0
R07   1272 33.66   1103 38.06   1103   1103   1103   1103   1103   1103   1103      0
R23   1279 37.27   1130 41.49   1130   1127   1130   1127   1130   1127   1130      0
R06   1262 32.48   1101 36.47   1101      0   1101      0   1101      0   1101      0
R14   1288 33.99   1122 38.28   1122   1122   1122   1122   1122   1122   1122      0
R05   1163 32.02    951 38.05    951    951    951    951    951    951    951      0
R15   1285 34.99   1119 39.45   1119   1119   1119   1119   1119   1119   1119      0
R13   1188 32.01    995 37.21    995    992    995    992    995    992    995      0
R08   1252 31.10   1042 36.36   1042   1042   1042   1042   1042   1042   1042      0
R16   1254 30.05   1045 35.07   1045   1035   1045   1035   1045   1035   1045      0
R17   1214 32.17   1032 36.91   1032   1032   1032   1032   1032   1032   1032      0
R01   1127 32.50    952 37.59    952    949    952    949    952    949    952      0
R18   1104 33.13    936 38.18    936    936    936    936    936    936    936      0
R09   1076 32.43    928 36.75    928    928    928    928    928    928    928      0
R02   1116 33.01    952 37.84    952    952    952    952    952    952    952      0
R10   1104 32.86    935 37.90    935    927    935    927    935    927    935      0
R19   1099 32.96    935 37.86    935    935    935    935    935    935    935      0
R11   1097 33.00    934 37.85    934    934    934    934    934    934    934      0
R20   1097 32.52    932 37.39    931    931    931    931    931    931    931      0
R12   1111 33.22    943 38.25    943      0    943      0    943      0    943      0
R04   1114 33.08    947 38.03    947    947    947    947    947    947    947      0
R21   1097 32.13    932 36.95    932    932    932    932    932    932    932      0

Obs below mask ( 10.00 deg)   :   8589
Obs reported w/ code | phase  :  61468
Obs deleted (any reason)      :  10904
Obs complete                  :  50564

                                |  G  |  R  |
% Obs above mask w/ no L1     :   0.0   0.0
% Obs above mask w/ no L2     :   0.0  10.0

% Obs above mask w/ no P1     : 100.0   0.0
% Obs above mask w/ no P2     :   0.0  10.0
% Obs above mask w/ no C1     :   0.0   0.0

% Obs above mask w/ low L1 S/N:   0.0   0.0
% Obs above mask w/ low L2 S/N:  15.3   0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    401    0   0.000000  
 65 - 70    906    0   0.000000  
 60 - 65   1175    0   0.000000  
 55 - 60   2764    0   0.000000  
 50 - 55   3234    0   0.000000  
 45 - 50   4043    0   0.000000  
 40 - 45   5338    0   0.000000  
 35 - 40   5415    0   0.000000  
 30 - 35   6329    0   0.000000  
 25 - 30   5864    0   0.000000  
 20 - 25   5186    0   0.000000  
 15 - 20   4990    0   0.000000  
 10 - 15   4900    0   0.000000  
  5 - 10   4420   10   0.000000  
  0 -  5   2772   19   0.000000  =
    <  0     10    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G12    987      0   33.07  0.296180      0      1      1      0      0      0
G25    985      0   32.05  0.418240      0      3      3      0      0      0
G22    943      0   30.73  0.359348      0      0      0      0      0      0
G19    986      0   33.78  0.390442      0      1      1      0      0      0
G17    950      0   33.26  0.388953      0      0      0      0      0      0
G06    970      0   32.58  0.313832      0      3      3      0      0      0
G02    921      0   32.07  0.428567      0      0      0      0      0      0
G24    973      0   30.56  0.415046      0      9      9      0      0      0
G01    987      0   31.77  0.416990      0      1      1      0      0      0
G03    972      0   31.96  0.378822      0      0      0      0      0      0
G32    959      0   32.50  0.423938      0      0      0      0      0      0
G14    947      0   32.65  0.475992      0      3      3      0      0      0
G31    958      0   32.14  0.313630      0      0      0      0      0      0
G23    933      0   31.79  0.337718      0      0      0      0      0      0
G29    967      0   33.23  0.345170      0      0      0      0      0      0
G09    958      0   31.85  0.379489      0      0      0      0      0      0
G05    963      0   31.41  0.355146      0      0      0      0      0      0
G26    962      0   31.22  0.359210      0      2      2      0      0      0
G16    980      0   32.58  0.379484      0      1      1      0      0      0
G21    906      0   31.98  0.339994      0      1      1      0      0      0
G07    939      0   32.62  0.289397      0      0      0      0      0      0
G13    974      0   31.59  0.405602      0      7      7      0      0      0
G30    946      0   31.97  0.368496      0      3      3      0      0      0
G27    975      0   31.98  0.349497      0      0      0      0      0      0
G15    965      0   30.38  0.338480      0      0      0      0      0      0
G20    943      0   31.97  0.385216      0      4      4      0      0      0
G08    965      0   31.73  0.320553      0      1      1      0      0      0
G10    951      0   32.96  0.401301      0      0      0      0      0      0
G28    929      0   33.46  0.437047      0      0      0      0      0      0
G18    987      0   31.23  0.490719      0      0      0      0      0      0
G11    971      0   29.52  0.568462      0      3      3      0      0      0
R22   1028      0   35.89  0.210913      0      0      0      0      0      0
R24   1134    244   47.36  0.299012      1      1      1      2      0      0
R07   1103      0   38.11  0.167311      0      0      0      0      0      0
R23   1130      3   41.58  0.138555      1      0      0      0      0      0
R14   1122      0   38.31  0.241517      2      0      0      0      0      0
R05    951      0   38.14  0.227038      0      0      0      0      0      0
R15   1119      0   39.50  0.179946      0      0      0      0      0      0
R13    995      3   37.35  0.293591      1      1      1      0      0      0
R08   1042      0   36.36  0.161686      0      0      0      0      0      0
R16   1045     10   35.30  0.230932      3      0      0      0      0      0
R17   1032      0   36.91  0.261028      0      0      0      0      0      0
R01    952      3   37.66  0.245351      1      0      0      0      0      0
R18    936      0   38.18  0.184080      0      0      0      0      0      0
R09    928      0   36.75  0.160180      0      0      0      0      0      0
R02    952      0   37.84  0.236734      0      0      0      0      0      0
R10    935      8   38.11  0.220984      4      0      0      0      0      0
R19    935      0   37.86  0.178567      0      0      0      0      0      0
R11    934      0   37.85  0.227669      0      0      0      0      0      0
R20    931      0   37.42  0.223934      1      0      0      0      0      0
R04    947      0   38.03  0.377114      0      0      0      0      0      0
R21    932      0   36.95  0.278004      0      0      0      0      0      0

mean MP12 rms        :  0.317731 m
total mean elevation : 34.54 degrees
# MP12 obs > 10      :  50564
# qc MP12 slips < 25 :     14
# Rvr L1 slips < 25  :     45
# Rvr L2 slips < 25  :     45
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    401    0   0.092540  ||
 65 - 70    906    0   0.092268  ||
 60 - 65   1175    0   0.109672  ||
 55 - 60   2764    0   0.141906  |||
 50 - 55   3234    0   0.146629  |||
 45 - 50   4043    0   0.156506  |||
 40 - 45   5338    0   0.173235  |||
 35 - 40   5415    0   0.209243  ||||
 30 - 35   6329    1   0.252989  |||||
 25 - 30   5864    1   0.288124  ||||||
 20 - 25   5186    1   0.359095  |||||||
 15 - 20   4990    1   0.480844  ||||||||||
 10 - 15   4900   12   0.681378  ||||||||||||||
  5 - 10   4420   38   0.862631  #||||||||||||||||
  0 -  5   2772   39   0.910665  ##||||||||||||||||
    <  0     10    0   0.584577  ||||||||||||

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G12    987      0   33.07  0.314707      0      1      1      0      0      0
G25    985      0   32.05  0.318367      0      3      3      0      0      0
G22    943      0   30.73  0.343978      0      0      0      0      0      0
G19    986      0   33.78  0.312219      0      1      1      0      0      0
G17    950      0   33.26  0.287214      0      0      0      0      0      0
G06    970      0   32.58  0.297250      0      3      3      0      0      0
G02    921      0   32.07  0.335582      0      0      0      0      0      0
G24    973      0   30.56  0.318865      0      9      9      0      0      0
G01    987      0   31.77  0.328698      0      1      1      0      0      0
G03    972      0   31.96  0.313834      0      0      0      0      0      0
G32    959      0   32.50  0.397471      0      0      0      0      0      0
G14    947      0   32.65  0.341427      0      3      3      0      0      0
G31    958      0   32.14  0.293387      0      0      0      0      0      0
G23    933      0   31.79  0.321721      0      0      0      0      0      0
G29    967      0   33.23  0.332555      0      0      0      0      0      0
G09    958      0   31.85  0.316494      0      0      0      0      0      0
G05    963      0   31.41  0.310837      0      0      0      0      0      0
G26    962      0   31.22  0.322894      0      2      2      0      0      0
G16    980      0   32.58  0.348530      0      1      1      0      0      0
G21    906      0   31.98  0.317581      0      1      1      0      0      0
G07    939      0   32.62  0.331976      0      0      0      0      0      0
G13    974      0   31.59  0.356957      0      7      7      0      0      0
G30    946      0   31.97  0.327500      0      3      3      0      0      0
G27    975      0   31.98  0.333029      0      0      0      0      0      0
G15    965      0   30.38  0.312828      0      0      0      0      0      0
G20    943      0   31.97  0.350455      0      4      4      0      0      0
G08    965      0   31.73  0.321368      0      1      1      0      0      0
G10    951      0   32.96  0.407969      0      0      0      0      0      0
G28    929      0   33.46  0.350396      0      0      0      0      0      0
G18    987      0   31.23  0.336541      0      0      0      0      0      0
G11    971      0   29.52  0.335933      0      3      3      0      0      0
R22   1028      0   35.89  0.179131      0      0      0      0      0      0
R24   1134    244   47.36  0.386333      1      1     16      3      0     62
R07   1103      0   38.11  0.143915      0      0      0      0      0      0
R23   1130      3   41.58  0.186088      1      0     11      0      0      0
R14   1122      0   38.31  0.202591      0      0      0      0      0      0
R05    951      0   38.14  0.328070      0      0      0      0      0      0
R15   1119      0   39.50  0.185300      0      0      0      0      0      0
R13    995      3   37.35  0.320417      2      1     14      0      0      0
R08   1042      0   36.36  0.140914      0      0      0      0      0      0
R16   1045     10   35.30  0.235268      2      0     12      0      0      0
R17   1032      0   36.91  0.264091      0      0      0      0      0      0
R01    952      3   37.66  0.248008      1      0     18      0      0      0
R18    936      0   38.18  0.161630      0      0      0      0      0      0
R09    928      0   36.75  0.168096      0      0      0      0      0      0
R02    952      0   37.84  0.205413      0      0      0      0      0      0
R10    935      8   38.11  0.266798      3      0      4      0      0      0
R19    935      0   37.86  0.155763      0      0      0      0      0      0
R11    934      0   37.85  0.211029      0      0      0      0      0      0
R20    931      0   37.42  0.180552      0      0      0      0      0      0
R04    947      0   38.03  0.386526      0      0      0      0      0      0
R21    932      0   36.95  0.206570      0      0      0      0      0      0

mean MP21 rms        :  0.286828 m
total mean elevation : 34.54 degrees
# MP21 obs > 10      :  50564
# qc MP21 slips < 25 :     10
# Rvr L1 slips < 25  :     45
# Rvr L2 slips < 25  :    118
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :     62

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    401    0   0.110378  ||
 65 - 70    906    0   0.101472  ||
 60 - 65   1175    0   0.141421  |||
 55 - 60   2764    0   0.206653  ||||
 50 - 55   3234    0   0.202401  ||||
 45 - 50   4043    0   0.214146  ||||
 40 - 45   5338    0   0.218729  ||||
 35 - 40   5415    0   0.242152  |||||
 30 - 35   6329    2   0.277595  ||||||
 25 - 30   5864    1   0.275894  ||||||
 20 - 25   5186    1   0.315756  ||||||
 15 - 20   4990    1   0.361330  |||||||
 10 - 15   4900    8   0.516370  ||||||||||
  5 - 10   4420   45   0.700944  ##||||||||||||
  0 -  5   2772   47   0.922531  ###|||||||||||||||
    <  0     10    0   0.752575  |||||||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    514   3.318   49.984 ##|||||||||||||||||||||||
 65 - 70   1017   2.935   50.399 #||||||||||||||||||||||||
 60 - 65   1261   2.757   50.453 #||||||||||||||||||||||||
 55 - 60   2845   2.330   51.092 #|||||||||||||||||||||||||
 50 - 55   3311   2.146   50.639 #||||||||||||||||||||||||
 45 - 50   4117   2.208   49.528 #||||||||||||||||||||||||
 40 - 45   5588   2.102   48.519 #|||||||||||||||||||||||
 35 - 40   5693   2.111   47.352 #|||||||||||||||||||||||
 30 - 35   6549   2.102   46.012 #||||||||||||||||||||||
 25 - 30   6086   2.127   44.409 #|||||||||||||||||||||
 20 - 25   5448   2.273   42.672 #||||||||||||||||||||
 15 - 20   5258   2.438   40.958 #|||||||||||||||||||
 10 - 15   5192   2.701   39.308 #|||||||||||||||||||
  5 - 10   4926   3.063   37.612 ##|||||||||||||||||
  0 -  5   3648   2.974   35.859 #|||||||||||||||||
    <  0     15   9.252   31.560 #####|||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    401   5.288   46.470 ###||||||||||||||||||||
 65 - 70    907   4.166   47.274 ##||||||||||||||||||||||
 60 - 65   1175   3.941   47.108 ##||||||||||||||||||||||
 55 - 60   2766   3.351   44.689 ##||||||||||||||||||||
 50 - 55   3235   3.701   43.934 ##||||||||||||||||||||
 45 - 50   4043   3.985   42.643 ##|||||||||||||||||||
 40 - 45   5338   4.611   41.379 ##|||||||||||||||||||
 35 - 40   5419   4.866   38.810 ##|||||||||||||||||
 30 - 35   6332   5.101   36.093 ###|||||||||||||||
 25 - 30   5868   5.791   33.978 ###||||||||||||||
 20 - 25   5187   6.805   31.904 ###|||||||||||||
 15 - 20   4991   7.612   29.337 ####|||||||||||
 10 - 15   4902   8.327   27.133 ####||||||||||
  5 - 10   4428   8.739   25.409 ####|||||||||
  0 -  5   2797   9.094   23.908 #####|||||||
    <  0     10  11.485   19.560 ######||||
